 operating system is UNIX !
 hostname is         c2l6

 egrad (c2l6) : TURBOMOLE rev. compiled 15 May 2015 at 15:32:09
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-05-15 15:37:50.953 




                               e g r a d

                       quantum chemistry group
                       university of karlsruhe
                               germany


             integral direct evaluation of excited state
                     and polarizability gradients
                 and first-order nonadiabatic couplings



          references (see also programs escf, dscf and ridft) 

          review 
          F. Furche and D. Rappoport,  
          "Density functional methods for excited states: 
          equilibrium structure and electronic spectra",
          ch. III of "Computational Photochemistry", ed. by 
          M. Olivucci, vol. 16 of "Theoretical and Computational 
          Chemistry", Elsevier, Amsterdam, 2005.

          RI-J method 
          D. Rappoport and F. Furche, 
          J. Chem. Phys. 122 (2005), 064105.

          Lagrangian method, implementation, benchmarks 
          F. Furche and R. Ahlrichs,
          J. Chem. Phys. 117 (2002), 7433;
          J. Chem. Phys. 121 (2004), 12772 (E).

          Polarizability derivatives, Raman intensities 
          D. Rappoport and F. Furche, 
          J. Chem. Phys. 126 (2007), 201104.

          First-order nonadiabatic couplings 
          R. Send and F. Furche, 
          J. Chem. Phys. 132 (2010), 044107.
                                     



 UHF mode switched on !


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          0.00000000    0.00000000    0.00000000    h      1.000     0
          0.00000000    0.00000000    5.00000000    q      0.000     0
 
       center of nuclear mass  :    0.00000000    0.00000000    0.00000000
       center of nuclear charge:    0.00000000    0.00000000    0.00000000

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    h        1     34     34   10s8p   [10s8p|10s8p]
   ---------------------------------------------------------------------------
   total:    2     34     34
   ---------------------------------------------------------------------------

   total number of primitive shells          :   18
   total number of contracted shells         :   18
   total number of cartesian basis functions :   34
   total number of SCF-basis functions       :   34


 residuum convergence criterium   :  0.10E-08


 integral neglect threshold       :  0.33E-14
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RPA UHF-EXCITATION-CALCULATION (spin-conserved)
 
 FOUND Nonadiabatic Coupling-FLAG !
 Note: the sign convention for NACME changed
 such that <0|d/dx|n> is now computed.

 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

 nlmp,ncmp:           3           3
 IRREP of excited state :   a   
 

 determining totally symmetric integral contributions 
    - equivalent to irreducible tensor elements - 
 which can be formed within each triple of representations :

             representation triple      contributions

              a     a     a               1
  missing beta occupation number declaration 

    mo occupation :
   irrep   mo's   occupied
    a       34        1
 
 number of basis functions   :           34
 number of occupied orbitals :            1
 
 ALPHA-Occupation:           1
 BETA-Occupation :           0

 biggest AO integral is expected to be    47.911021955
  MOs are in ASCII format !


 reading orbital data $uhfmo_alpha  from file control
 orbital characterization : scfconv=12

 reading orbital data $uhfmo_beta  from file control
 orbital characterization : scfconv=12

 number of non-frozen orbitals          :    34
 number of non-frozen occupied orbitals :     1

 number of non-frozen orbitals          :    34
 number of non-frozen occupied orbitals :     0

                        -------------------
                         excitation vector 
                        -------------------


 dimension of super-tensorspace: 2

          IRREP   tensor space dimension   number of roots

           a                33                  15

 maximum number of Davidson iterations set to   25


 machine precision: 2.22D-16


 logfile unrs_a    will be constructed


                       Block Davidson iteration


 total number of roots to be determined:  15


 maximum core memory set to   500 MB,
 corresponding to    13234 vectors in CAO basis


 maximum number of simultaneously treated vectors (including degeneracy):       23


 Iteration IRREP Converged      Max. Euclidean
                 roots          residual norm

    1       a        6        1.534162418811829D-02
 
    2       a       14        3.881502886311149D-06
 
    3       a       15        2.513145479422938D-10
 

 converged!

 Eigenpairs written on logfile unrs_a   



 IRREP   Vector     Eigenvalue           Euclidean residual norm

  a         1    3.750008936805557D-01    1.851235566269553D-11
            2    3.750008939133858D-01    2.613064053321094D-11
            3    3.750008940686058D-01    2.210140870074233D-11
            4    4.055087605608059D-01    2.284704963985265D-10
            5    4.507005030057465D-01    1.774410074085221D-11
            6    4.507005031348958D-01    1.478796528539801D-11
            7    4.507005031348958D-01    4.322980582471936D-11
            8    5.598620925992507D-01    3.798983936119623D-11
            9    5.598620927032186D-01    2.708683978198583D-11
           10    5.598620927552025D-01    7.200413038931300D-11
           11    8.233472322169918D-01    2.513145479422938D-10
           12    9.114821829861540D-01    1.807589231877640D-11
           13    9.114821829861540D-01    1.781140095419467D-11
           14    9.114821829861540D-01    1.464779732505155D-11
           15    2.016158278891156D+00    2.174714059183843D-10
 




                    Selection rules for point group c1  


 Subduction with respect to c1  :

    Polar vector representation: a                           

    Axial vector representation: a                           

    Symmetric second rank tensor representation: a                           




                            Ground state


 Total energy:                          -0.4999993319768000    

 Charge:

               elec          nuc         total

            -1.000000     1.000000     0.000000


 Electric dipole moment:

               elec          nuc         total   

    x        0.000000     0.000000     0.000000    Norm:              0.000000
    y       -0.000000     0.000000    -0.000000
    z        0.000000     0.000000     0.000000    Norm / debye:      0.000000


 Electric quadrupole moment:

               elec          nuc         total   

   xx       -0.999975     0.000000    -0.999975
   yy       -0.999975     0.000000    -0.999975    1/3*trace:        -0.999975
   zz       -0.999975     0.000000    -0.999975
   xy        0.000000     0.000000     0.000000
   xz        0.000000     0.000000     0.000000    Anisotropy:        0.000000
   yz       -0.000000     0.000000    -0.000000



 ==============================================================================

                              I R R E P   a   

 ==============================================================================


 Excitation is electric dipole allowed

 Excitation is magnetic dipole allowed

 Excitation is electric quadrupole allowed




                             1 a excitation


 Total energy:                          -0.1249984382962444    

 Excitation energy:                      0.3750008936805557    

 Excitation energy / eV:                  10.20429788204565    

 Excitation energy / nm:                  121.5019842027713    

 Excitation energy / cm^(-1):             82303.18265270992    


 Oscillator strength:

    velocity representation:             0.1387325195970990    

    length representation:               0.1385603794666600    

    mixed representation:                0.1386464228162411    


 Rotatory strength:

    velocity representation:            -0.1341993161488815E-24

    velocity rep. / 10^(-40)erg*cm^3:   -0.8669922181642792E-20

    length representation:              -0.1341721261502106E-24

    length rep. / 10^(-40)erg*cm^3:     -0.8668165576770568E-20


 Dominant contributions:

    occ. orbital  energy / eV   virt. orbital  energy / eV   |coeff.|^2*100
     1 a   alpha      -13.61      3 a   alpha        0.84         34.4
     1 a   alpha      -13.61      6 a   alpha        2.94         34.2
     1 a   alpha      -13.61      5 a   alpha        2.94         12.8
     1 a   alpha      -13.61     10 a   alpha        7.77         10.9
 

 Change of electron number:

            -0.000000


 Electric transition dipole moment (velocity rep.):

    x       -0.279962        Norm:                  0.744935
    y       -0.436093
    z       -0.535138        Norm / debye:          1.893451


 Electric transition dipole moment (length rep.):

    x       -0.279789        Norm:                  0.744473
    y       -0.435822
    z       -0.534806        Norm / debye:          1.892276


 Magnetic transition dipole moment / i:

    x       -0.000000        Norm:                  0.000000
    y        0.000000
    z       -0.000000        Norm / Bohr mag.:      0.000000


 Electric quadrupole transition moment:

   xx        0.000000
   yy        0.000000        1/3*trace:             0.000000
   zz        0.000000
   xy       -0.000000
   xz       -0.000000        Anisotropy:            0.000000
   yz        0.000000




                             2 a excitation


 Total energy:                          -0.1249984380634143    

 Excitation energy:                      0.3750008939133858    

 Excitation energy / eV:                  10.20429788838128    

 Excitation energy / nm:                  121.5019841273333    

 Excitation energy / cm^(-1):             82303.18270381022    


 Oscillator strength:

    velocity representation:             0.1387325185297915    

    length representation:               0.1385603783962667    

    mixed representation:                0.1386464217473895    


 Rotatory strength:

    velocity representation:             0.2262277809969988E-26

    velocity rep. / 10^(-40)erg*cm^3:    0.1461540425730444E-21

    length representation:               0.2154625012878503E-26

    length rep. / 10^(-40)erg*cm^3:      0.1391991533813297E-21


 Dominant contributions:

    occ. orbital  energy / eV   virt. orbital  energy / eV   |coeff.|^2*100
     1 a   alpha      -13.61      5 a   alpha        2.94         37.2
     1 a   alpha      -13.61      2 a   alpha        0.84         25.3
     1 a   alpha      -13.61      4 a   alpha        0.84         12.5
     1 a   alpha      -13.61      6 a   alpha        2.94         12.3
     1 a   alpha      -13.61      9 a   alpha        7.77         10.8
 

 Change of electron number:

             0.000000


 Electric transition dipole moment (velocity rep.):

    x       -0.604334        Norm:                  0.744935
    y       -0.124288
    z        0.417447        Norm / debye:          1.893451


 Electric transition dipole moment (length rep.):

    x       -0.603959        Norm:                  0.744473
    y       -0.124210
    z        0.417188        Norm / debye:          1.892276


 Magnetic transition dipole moment / i:

    x        0.000000        Norm:                  0.000000
    y        0.000000
    z        0.000000        Norm / Bohr mag.:      0.000000


 Electric quadrupole transition moment:

   xx       -0.000000
   yy       -0.000000        1/3*trace:            -0.000000
   zz       -0.000000
   xy       -0.000000
   xz        0.000000        Anisotropy:            0.000000
   yz        0.000000




                             3 a excitation


 Total energy:                          -0.1249984379081942    

 Excitation energy:                      0.3750008940686058    

 Excitation energy / eV:                  10.20429789260504    

 Excitation energy / nm:                  121.5019840770413    

 Excitation energy / cm^(-1):             82303.18273787708    


 Oscillator strength:

    velocity representation:             0.1387325183485590    

    length representation:               0.1385603782130039    

    mixed representation:                0.1386464215651411    


 Rotatory strength:

    velocity representation:            -0.6191071861186108E-24

    velocity rep. / 10^(-40)erg*cm^3:   -0.3999730609498289E-19

    length representation:              -0.6194524619605521E-24

    length rep. / 10^(-40)erg*cm^3:     -0.4001961257736103E-19


 Dominant contributions:

    occ. orbital  energy / eV   virt. orbital  energy / eV   |coeff.|^2*100
     1 a   alpha      -13.61      7 a   alpha        2.94         46.4
     1 a   alpha      -13.61      4 a   alpha        0.84         24.9
     1 a   alpha      -13.61     11 a   alpha        7.77         10.7
     1 a   alpha      -13.61      2 a   alpha        0.84         10.2
 

 Change of electron number:

             0.000000


 Electric transition dipole moment (velocity rep.):

    x       -0.333662        Norm:                  0.744935
    y        0.591020
    z       -0.307073        Norm / debye:          1.893451


 Electric transition dipole moment (length rep.):

    x       -0.333455        Norm:                  0.744473
    y        0.590653
    z       -0.306883        Norm / debye:          1.892276


 Magnetic transition dipole moment / i:

    x        0.000000        Norm:                  0.000000
    y        0.000000
    z        0.000000        Norm / Bohr mag.:      0.000000


 Electric quadrupole transition moment:

   xx       -0.000000
   yy       -0.000000        1/3*trace:            -0.000000
   zz       -0.000000
   xy        0.000000
   xz       -0.000000        Anisotropy:            0.000000
   yz       -0.000000




                             4 a excitation


 Total energy:                          -0.9449057141599415E-01

 Excitation energy:                      0.4055087605608059    

 Excitation energy / eV:                  11.03445953402576    

 Excitation energy / nm:                  112.3609576202184    

 Excitation energy / cm^(-1):             88998.88546969759    


 Oscillator strength:

    velocity representation:             0.2841855150128575E-20

    length representation:               0.2835086695069604E-20

    mixed representation:                0.2838468613732862E-20


 Rotatory strength:

    velocity representation:             0.1480181663926370E-39

    velocity rep. / 10^(-40)erg*cm^3:    0.9562686464586077E-35

    length representation:               0.1790044524563248E-39

    length rep. / 10^(-40)erg*cm^3:      0.1156454978684217E-34


 Dominant contributions:

    occ. orbital  energy / eV   virt. orbital  energy / eV   |coeff.|^2*100
     1 a   alpha      -13.61      8 a   alpha        3.69         98.1
 

 Change of electron number:

             0.000000


 Electric transition dipole moment (velocity rep.):

    x        0.000000        Norm:                  0.000000
    y        0.000000
    z       -0.000000        Norm / debye:          0.000000


 Electric transition dipole moment (length rep.):

    x        0.000000        Norm:                  0.000000
    y        0.000000
    z       -0.000000        Norm / debye:          0.000000


 Magnetic transition dipole moment / i:

    x        0.000000        Norm:                  0.000000
    y       -0.000000
    z        0.000000        Norm / Bohr mag.:      0.000000


 Electric quadrupole transition moment:

   xx       -1.169173
   yy       -1.169173        1/3*trace:            -1.169173
   zz       -1.169173
   xy        0.000000
   xz       -0.000000        Anisotropy:            0.000000
   yz       -0.000000




                             5 a excitation


 Total energy:                          -0.4929882897105353E-01

 Excitation energy:                      0.4507005030057465    

 Excitation energy / eV:                  12.26418994130764    

 Excitation energy / nm:                  101.0945236495977    

 Excitation energy / cm^(-1):             98917.32645349046    


 Oscillator strength:

    velocity representation:             0.4273590129267486E-01

    length representation:               0.4310015000163847E-01

    mixed representation:                0.4291763921943403E-01


 Rotatory strength:

    velocity representation:             0.1729279116060091E-25

    velocity rep. / 10^(-40)erg*cm^3:    0.1117197598082245E-20

    length representation:               0.1729554509479384E-25

    length rep. / 10^(-40)erg*cm^3:      0.1117375515495174E-20


 Dominant contributions:

    occ. orbital  energy / eV   virt. orbital  energy / eV   |coeff.|^2*100
     1 a   alpha      -13.61      2 a   alpha        0.84         43.9
     1 a   alpha      -13.61      5 a   alpha        2.94         26.2
     1 a   alpha      -13.61      4 a   alpha        0.84         14.8
     1 a   alpha      -13.61      9 a   alpha        7.77         10.1
 

 Change of electron number:

             0.000000


 Electric transition dipole moment (velocity rep.):

    x       -0.244363        Norm:                  0.377136
    y        0.018821
    z        0.286643        Norm / debye:          0.958591


 Electric transition dipole moment (length rep.):

    x       -0.245402        Norm:                  0.378740
    y        0.018901
    z        0.287862        Norm / debye:          0.962668


 Magnetic transition dipole moment / i:

    x        0.000000        Norm:                  0.000000
    y        0.000000
    z        0.000000        Norm / Bohr mag.:      0.000000


 Electric quadrupole transition moment:

   xx       -0.000000
   yy       -0.000000        1/3*trace:            -0.000000
   zz       -0.000000
   xy       -0.000000
   xz       -0.000000        Anisotropy:            0.000000
   yz        0.000000




                             6 a excitation


 Total energy:                          -0.4929882884190423E-01

 Excitation energy:                      0.4507005031348958    

 Excitation energy / eV:                  12.26418994482198    

 Excitation energy / nm:                  101.0945236206288    

 Excitation energy / cm^(-1):             98917.32648183545    


 Oscillator strength:

    velocity representation:             0.4273590044357192E-01

    length representation:               0.4310014914958211E-01

    mixed representation:                0.4291763836885299E-01


 Rotatory strength:

    velocity representation:             0.7047019067139167E-24

    velocity rep. / 10^(-40)erg*cm^3:    0.4552713730438690E-19

    length representation:               0.7051300098541207E-24

    length rep. / 10^(-40)erg*cm^3:      0.4555479482916272E-19


 Dominant contributions:

    occ. orbital  energy / eV   virt. orbital  energy / eV   |coeff.|^2*100
     1 a   alpha      -13.61      3 a   alpha        0.84         58.8
     1 a   alpha      -13.61      6 a   alpha        2.94         26.1
     1 a   alpha      -13.61     10 a   alpha        7.77          8.9
 

 Change of electron number:

            -0.000000


 Electric transition dipole moment (velocity rep.):

    x       -0.171986        Norm:                  0.377136
    y       -0.311009
    z       -0.126198        Norm / debye:          0.958591


 Electric transition dipole moment (length rep.):

    x       -0.172718        Norm:                  0.378740
    y       -0.312331
    z       -0.126735        Norm / debye:          0.962668


 Magnetic transition dipole moment / i:

    x        0.000000        Norm:                  0.000000
    y       -0.000000
    z        0.000000        Norm / Bohr mag.:      0.000000


 Electric quadrupole transition moment:

   xx        0.000000
   yy        0.000000        1/3*trace:             0.000000
   zz        0.000000
   xy        0.000000
   xz       -0.000000        Anisotropy:            0.000000
   yz       -0.000000




                             7 a excitation


 Total energy:                          -0.4929882884190423E-01

 Excitation energy:                      0.4507005031348958    

 Excitation energy / eV:                  12.26418994482198    

 Excitation energy / nm:                  101.0945236206288    

 Excitation energy / cm^(-1):             98917.32648183545    


 Oscillator strength:

    velocity representation:             0.4273590090494833E-01

    length representation:               0.4310014961241122E-01

    mixed representation:                0.4291763883095682E-01


 Rotatory strength:

    velocity representation:             0.1257772714736146E-25

    velocity rep. / 10^(-40)erg*cm^3:    0.8125817531631934E-21

    length representation:               0.1256670065853737E-25

    length rep. / 10^(-40)erg*cm^3:      0.8118693888771075E-21


 Dominant contributions:

    occ. orbital  energy / eV   virt. orbital  energy / eV   |coeff.|^2*100
     1 a   alpha      -13.61      4 a   alpha        0.84         45.7
     1 a   alpha      -13.61      7 a   alpha        2.94         27.1
     1 a   alpha      -13.61      2 a   alpha        0.84         15.3
     1 a   alpha      -13.61     11 a   alpha        7.77          9.9
 

 Change of electron number:

             0.000000


 Electric transition dipole moment (velocity rep.):

    x        0.230085        Norm:                  0.377136
    y       -0.212488
    z        0.210099        Norm / debye:          0.958591


 Electric transition dipole moment (length rep.):

    x        0.231063        Norm:                  0.378740
    y       -0.213391
    z        0.210993        Norm / debye:          0.962668


 Magnetic transition dipole moment / i:

    x        0.000000        Norm:                  0.000000
    y        0.000000
    z        0.000000        Norm / Bohr mag.:      0.000000


 Electric quadrupole transition moment:

   xx        0.000000
   yy        0.000000        1/3*trace:             0.000000
   zz        0.000000
   xy        0.000000
   xz        0.000000        Anisotropy:            0.000000
   yz       -0.000000




                             8 a excitation


 Total energy:                           0.5986276062245066E-01

 Excitation energy:                      0.5598620925992507    

 Excitation energy / eV:                  15.23462920228344    

 Excitation energy / nm:                  81.38317143149438    

 Excitation energy / cm^(-1):             122875.5260161498    


 Oscillator strength:

    velocity representation:             0.7088966512136344E-01

    length representation:               0.7062123678059957E-01

    mixed representation:                0.7075532365718651E-01


 Rotatory strength:

    velocity representation:            -0.2165716319869617E-25

    velocity rep. / 10^(-40)erg*cm^3:   -0.1399157052331960E-20

    length representation:              -0.2165368692951496E-25

    length rep. / 10^(-40)erg*cm^3:     -0.1398932468599729E-20


 Dominant contributions:

    occ. orbital  energy / eV   virt. orbital  energy / eV   |coeff.|^2*100
     1 a   alpha      -13.61      9 a   alpha        7.77         69.7
     1 a   alpha      -13.61      5 a   alpha        2.94         12.1
     1 a   alpha      -13.61      6 a   alpha        2.94         10.7
 

 Change of electron number:

            -0.000000


 Electric transition dipole moment (velocity rep.):

    x        0.342630        Norm:                  0.435809
    y        0.175658
    z       -0.204154        Norm / debye:          1.107725


 Electric transition dipole moment (length rep.):

    x        0.341981        Norm:                  0.434983
    y        0.175325
    z       -0.203767        Norm / debye:          1.105626


 Magnetic transition dipole moment / i:

    x        0.000000        Norm:                  0.000000
    y       -0.000000
    z        0.000000        Norm / Bohr mag.:      0.000000


 Electric quadrupole transition moment:

   xx        0.000000
   yy        0.000000        1/3*trace:             0.000000
   zz        0.000000
   xy        0.000000
   xz       -0.000000        Anisotropy:            0.000000
   yz       -0.000000




                             9 a excitation


 Total energy:                           0.5986276072641861E-01

 Excitation energy:                      0.5598620927032186    

 Excitation energy / eV:                  15.23462920511255    

 Excitation energy / nm:                  81.38317141638130    

 Excitation energy / cm^(-1):             122875.5260389681    


 Oscillator strength:

    velocity representation:             0.7088966488276149E-01

    length representation:               0.7062123654230426E-01

    mixed representation:                0.7075532341873776E-01


 Rotatory strength:

    velocity representation:             0.2907820480164385E-26

    velocity rep. / 10^(-40)erg*cm^3:    0.1878592082633538E-21

    length representation:               0.2901799584956846E-26

    length rep. / 10^(-40)erg*cm^3:      0.1874702294338694E-21


 Dominant contributions:

    occ. orbital  energy / eV   virt. orbital  energy / eV   |coeff.|^2*100
     1 a   alpha      -13.61     11 a   alpha        7.77         60.6
     1 a   alpha      -13.61      7 a   alpha        2.94         22.5
     1 a   alpha      -13.61     10 a   alpha        7.77         12.7
 

 Change of electron number:

            -0.000000


 Electric transition dipole moment (velocity rep.):

    x       -0.269301        Norm:                  0.435809
    y        0.227624
    z       -0.256114        Norm / debye:          1.107725


 Electric transition dipole moment (length rep.):

    x       -0.268791        Norm:                  0.434983
    y        0.227192
    z       -0.255628        Norm / debye:          1.105626


 Magnetic transition dipole moment / i:

    x        0.000000        Norm:                  0.000000
    y        0.000000
    z        0.000000        Norm / Bohr mag.:      0.000000


 Electric quadrupole transition moment:

   xx       -0.000000
   yy       -0.000000        1/3*trace:            -0.000000
   zz        0.000000
   xy        0.000000
   xz        0.000000        Anisotropy:            0.000000
   yz       -0.000000




                            10 a excitation


 Total energy:                           0.5986276077840247E-01

 Excitation energy:                      0.5598620927552025    

 Excitation energy / eV:                  15.23462920652710    

 Excitation energy / nm:                  81.38317140882478    

 Excitation energy / cm^(-1):             122875.5260503772    


 Oscillator strength:

    velocity representation:             0.7088966500801933E-01

    length representation:               0.7062123666726881E-01

    mixed representation:                0.7075532354384891E-01


 Rotatory strength:

    velocity representation:            -0.5048153401761738E-25

    velocity rep. / 10^(-40)erg*cm^3:   -0.3261350237114035E-20

    length representation:              -0.5046558079163034E-25

    length rep. / 10^(-40)erg*cm^3:     -0.3260319581878055E-20


 Dominant contributions:

    occ. orbital  energy / eV   virt. orbital  energy / eV   |coeff.|^2*100
     1 a   alpha      -13.61     10 a   alpha        7.77         57.2
     1 a   alpha      -13.61     11 a   alpha        7.77         12.6
     1 a   alpha      -13.61      6 a   alpha        2.94         12.0
     1 a   alpha      -13.61      5 a   alpha        2.94         10.5
 

 Change of electron number:

            -0.000000


 Electric transition dipole moment (velocity rep.):

    x       -0.003400        Norm:                  0.435809
    y       -0.327508
    z       -0.287501        Norm / debye:          1.107725


 Electric transition dipole moment (length rep.):

    x       -0.003394        Norm:                  0.434983
    y       -0.326887
    z       -0.286956        Norm / debye:          1.105626


 Magnetic transition dipole moment / i:

    x       -0.000000        Norm:                  0.000000
    y        0.000000
    z       -0.000000        Norm / Bohr mag.:      0.000000


 Electric quadrupole transition moment:

   xx        0.000000
   yy        0.000000        1/3*trace:             0.000000
   zz        0.000000
   xy       -0.000000
   xz       -0.000000        Anisotropy:            0.000000
   yz        0.000000




                            11 a excitation


 Total energy:                           0.3233479002401918    

 Excitation energy:                      0.8233472322169918    

 Excitation energy / eV:                  22.40442772132955    

 Excitation energy / nm:                  55.33917025179463    

 Excitation energy / cm^(-1):             180703.8297286914    


 Oscillator strength:

    velocity representation:             0.2583064760833672E-24

    length representation:               0.2903526430583020E-24

    mixed representation:                0.2737400689538559E-24


 Rotatory strength:

    velocity representation:            -0.3900093725698557E-41

    velocity rep. / 10^(-40)erg*cm^3:   -0.2519648391159228E-36

    length representation:              -0.3757127788879214E-41

    length rep. / 10^(-40)erg*cm^3:     -0.2427285510153616E-36


 Dominant contributions:

    occ. orbital  energy / eV   virt. orbital  energy / eV   |coeff.|^2*100
     1 a   alpha      -13.61     12 a   alpha       17.72         97.6
 

 Change of electron number:

             0.000000


 Electric transition dipole moment (velocity rep.):

    x        0.000000        Norm:                  0.000000
    y       -0.000000
    z       -0.000000        Norm / debye:          0.000000


 Electric transition dipole moment (length rep.):

    x        0.000000        Norm:                  0.000000
    y       -0.000000
    z       -0.000000        Norm / debye:          0.000000


 Magnetic transition dipole moment / i:

    x       -0.000000        Norm:                  0.000000
    y       -0.000000
    z       -0.000000        Norm / Bohr mag.:      0.000000


 Electric quadrupole transition moment:

   xx        0.350927
   yy        0.350927        1/3*trace:             0.350927
   zz        0.350927
   xy        0.000000
   xz        0.000000        Anisotropy:            0.000000
   yz       -0.000000




                            12 a excitation


 Total energy:                           0.4114828510093540    

 Excitation energy:                      0.9114821829861540    

 Excitation energy / eV:                  24.80270278313267    

 Excitation energy / nm:                  49.98819890338124    

 Excitation energy / cm^(-1):             200047.2155005160    


 Oscillator strength:

    velocity representation:             0.6035968717731546E-01

    length representation:               0.6054162936999410E-01

    mixed representation:                0.6045058982324174E-01


 Rotatory strength:

    velocity representation:            -0.1012801702442152E-25

    velocity rep. / 10^(-40)erg*cm^3:   -0.6543186804221270E-21

    length representation:              -0.1013061405265180E-25

    length rep. / 10^(-40)erg*cm^3:     -0.6544864609541457E-21


 Dominant contributions:

    occ. orbital  energy / eV   virt. orbital  energy / eV   |coeff.|^2*100
     1 a   alpha      -13.61     15 a   alpha       20.23         89.3
     1 a   alpha      -13.61     13 a   alpha       20.23          5.4
 

 Change of electron number:

            -0.000000


 Electric transition dipole moment (velocity rep.):

    x       -0.208269        Norm:                  0.315170
    y        0.175459
    z        0.158651        Norm / debye:          0.801089


 Electric transition dipole moment (length rep.):

    x       -0.208583        Norm:                  0.315645
    y        0.175723
    z        0.158890        Norm / debye:          0.802295


 Magnetic transition dipole moment / i:

    x       -0.000000        Norm:                  0.000000
    y       -0.000000
    z       -0.000000        Norm / Bohr mag.:      0.000000


 Electric quadrupole transition moment:

   xx       -0.000000
   yy       -0.000000        1/3*trace:            -0.000000
   zz       -0.000000
   xy       -0.000000
   xz       -0.000000        Anisotropy:            0.000000
   yz        0.000000




                            13 a excitation


 Total energy:                           0.4114828510093540    

 Excitation energy:                      0.9114821829861540    

 Excitation energy / eV:                  24.80270278313267    

 Excitation energy / nm:                  49.98819890338124    

 Excitation energy / cm^(-1):             200047.2155005160    


 Oscillator strength:

    velocity representation:             0.6035968725899131E-01

    length representation:               0.6054162945165898E-01

    mixed representation:                0.6045058990491221E-01


 Rotatory strength:

    velocity representation:             0.9638949772672758E-25

    velocity rep. / 10^(-40)erg*cm^3:    0.6227225804125887E-20

    length representation:               0.9635907399351415E-25

    length rep. / 10^(-40)erg*cm^3:      0.6225260284427240E-20


 Dominant contributions:

    occ. orbital  energy / eV   virt. orbital  energy / eV   |coeff.|^2*100
     1 a   alpha      -13.61     14 a   alpha       20.23         77.3
     1 a   alpha      -13.61     13 a   alpha       20.23         15.1
 

 Change of electron number:

             0.000000


 Electric transition dipole moment (velocity rep.):

    x       -0.154111        Norm:                  0.315170
    y        0.059720
    z       -0.268357        Norm / debye:          0.801089


 Electric transition dipole moment (length rep.):

    x       -0.154343        Norm:                  0.315645
    y        0.059810
    z       -0.268761        Norm / debye:          0.802295


 Magnetic transition dipole moment / i:

    x       -0.000000        Norm:                  0.000000
    y       -0.000000
    z       -0.000000        Norm / Bohr mag.:      0.000000


 Electric quadrupole transition moment:

   xx        0.000000
   yy       -0.000000        1/3*trace:            -0.000000
   zz       -0.000000
   xy       -0.000000
   xz        0.000000        Anisotropy:            0.000000
   yz        0.000000




                            14 a excitation


 Total energy:                           0.4114828510093540    

 Excitation energy:                      0.9114821829861540    

 Excitation energy / eV:                  24.80270278313267    

 Excitation energy / nm:                  49.98819890338124    

 Excitation energy / cm^(-1):             200047.2155005160    


 Oscillator strength:

    velocity representation:             0.6035968718787391E-01

    length representation:               0.6054162938052934E-01

    mixed representation:                0.6045058983378861E-01


 Rotatory strength:

    velocity representation:            -0.2109413099871631E-26

    velocity rep. / 10^(-40)erg*cm^3:   -0.1362782460421454E-21

    length representation:              -0.2107067609980816E-26

    length rep. / 10^(-40)erg*cm^3:     -0.1361267160983666E-21


 Dominant contributions:

    occ. orbital  energy / eV   virt. orbital  energy / eV   |coeff.|^2*100
     1 a   alpha      -13.61     13 a   alpha       20.23         74.8
     1 a   alpha      -13.61     14 a   alpha       20.23         17.4
 

 Change of electron number:

            -0.000000


 Electric transition dipole moment (velocity rep.):

    x       -0.179459        Norm:                  0.315170
    y       -0.254911
    z        0.046332        Norm / debye:          0.801089


 Electric transition dipole moment (length rep.):

    x       -0.179730        Norm:                  0.315645
    y       -0.255295
    z        0.046402        Norm / debye:          0.802295


 Magnetic transition dipole moment / i:

    x        0.000000        Norm:                  0.000000
    y       -0.000000
    z        0.000000        Norm / Bohr mag.:      0.000000


 Electric quadrupole transition moment:

   xx       -0.000000
   yy       -0.000000        1/3*trace:            -0.000000
   zz       -0.000000
   xy        0.000000
   xz       -0.000000        Anisotropy:            0.000000
   yz       -0.000000




                            15 a excitation


 Total energy:                            1.516158946914356    

 Excitation energy:                       2.016158278891156    

 Excitation energy / eV:                  54.86248166833261    

 Excitation energy / nm:                  22.59909508942863    

 Excitation energy / cm^(-1):             442495.5936923841    


 Oscillator strength:

    velocity representation:             0.7937219246487982E-24

    length representation:               0.7376415225040887E-24

    mixed representation:                0.7640203740647404E-24


 Rotatory strength:

    velocity representation:             0.1250534229058846E-41

    velocity rep. / 10^(-40)erg*cm^3:    0.8079053427807814E-37

    length representation:               0.3373888779586606E-43

    length rep. / 10^(-40)erg*cm^3:      0.2179694651802996E-38


 Dominant contributions:

    occ. orbital  energy / eV   virt. orbital  energy / eV   |coeff.|^2*100
     1 a   alpha      -13.61     16 a   alpha       54.25         99.4
 

 Change of electron number:

            -0.000000


 Electric transition dipole moment (velocity rep.):

    x       -0.000000        Norm:                  0.000000
    y        0.000000
    z       -0.000000        Norm / debye:          0.000000


 Electric transition dipole moment (length rep.):

    x       -0.000000        Norm:                  0.000000
    y        0.000000
    z       -0.000000        Norm / debye:          0.000000


 Magnetic transition dipole moment / i:

    x        0.000000        Norm:                  0.000000
    y        0.000000
    z        0.000000        Norm / Bohr mag.:      0.000000


 Electric quadrupole transition moment:

   xx        0.079222
   yy        0.079222        1/3*trace:             0.079222
   zz        0.079222
   xy       -0.000000
   xz        0.000000        Anisotropy:            0.000000
   yz        0.000000

 Excited state no.    3 chosen for optimization


                       ----------------------
                        CPKS right-hand side 
                       ----------------------


          IRREP   tensor space dimension   number of roots

           a                33                   1

                          ----------------
                           CPKS equations 
                          ----------------


 logfile dipl_a    will be constructed


                       Block Davidson iteration


 total number of roots to be determined:   1


 maximum core memory set to   500 MB,
 corresponding to    26468 vectors in CAO basis


 maximum number of simultaneously treated vectors (including degeneracy):        1


 Iteration IRREP Converged      Max. Euclidean
                 roots          residual norm

    1       a        1        5.047087406128772D-15
 

 converged!

 Eigenpairs written on logfile dipl_a   



 IRREP   Vector     Frequency            Euclidean residual norm

  a         1    0.000000000000000D+00    5.047087406128772D-15
 

                          -------------------
                           relaxed densities 
                          -------------------


    ----------------------------------------
     S+T+V CONTRIBUTIONS TO NACME GRADIENT 
    ----------------------------------------
 
 transform NACME densities to CAO-basis
 

 1e-integral 1st. derivatives will be neglected if expon. factor < 0.100000E-15


    -----------------------------------------------
     TWO ELECTRON CONTRIBUTIONS TO NACME GRADIENT 
    -----------------------------------------------

 biggest 1-particle AO density matrix element is expected to be    0.1501463566

 core memory to be involved in 2e-gradient :
   symmetry shell pair data              :         1
   two particle density+dens. estimates  :       252
   derivative integrals                  :       596
   ij-primitive data                     :         9
   derivative integral bound             :       513
   totally                               :      1116


 setting up bound for integral derivative estimation

 increment for numerical differentiation : 0.00050000

 biggest AO integral is expected to be    47.911021955
 biggest cartesian 1st derivative AO integral is expected to be   239.897229011

 2e-integral 1st. derivatives will be neglected if expon. factor < 0.100000E-11
 outer boundary for 2e-integral derivative neglection is 0.739297E-11


          ------------------------------------------------
           cartesian gradient of the energy (hartree/bohr)
          ------------------------------------------------

  ATOM      1 h           2 q 
dE/dx  0.0000000D+00  0.0000000D+00
dE/dy  0.0000000D+00  0.0000000D+00
dE/dz  0.0000000D+00  0.0000000D+00
 
 resulting FORCE  (fx,fy,fz) = (0.000D+00,0.000D+00,0.000D+00)
 resulting MOMENT (mx,my,mz) = (0.000D+00,0.000D+00,0.000D+00)


          ------------------------------------------------
           cartesian nonadiabatic coupling matrix elements
          ------------------------------------------------

  ATOM      1 h           2 q 
dE/dx -0.1251235D+00  0.0000000D+00
dE/dy  0.2216329D+00  0.0000000D+00
dE/dz -0.1151528D+00  0.0000000D+00
 

 **********************************************************************
  |maximum component of gradient| : 0.22163294      (atom  1 h )       
   gradient norm                  : 0.27935144    
 **********************************************************************
  (cartesian nonadiabatic coupling matrix elements)
 **********************************************************************

   *** nonadiabatic coupling vector written onto file control ***


   *** excited state energy gradient derivatives written onto file control ***


 exx =       0.000000 eyy =       0.000000 ezz =       0.000000
 eyz =       0.000000 exz =       0.000000 exy =       0.000000


 <getgrd> : data group $grad  is missing 

   ***  cartesian gradients written onto <gradient>  ***
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================
 nrepo,iprog,ndema:           1           3           3

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           gs,e       ->  gs,tot          excit     ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
           1.000000      -1.000000       0.000000      -0.000000      -0.000000
 a-b                                                                   1.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x       0.000000       0.000000       0.000000      -0.000000      -0.000000
   y       0.000000      -0.000000      -0.000000       0.000000       0.000000
   z       0.000000       0.000000       0.000000      -0.000000      -0.000000
 
   | dipole moment | =     0.0000 a.u. =     0.0000 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx       0.000000      -0.999975      -0.999975      -7.405853      -8.405829
  yy       0.000000      -0.999975      -0.999975     -12.550908     -13.550883
  zz       0.000000      -0.999975      -0.999975      -7.037528      -8.037503
  xy       0.000000       0.000000       0.000000       4.263526       4.263526
  xz       0.000000       0.000000       0.000000      -2.215181      -2.215181
  yz       0.000000       0.000000       0.000000       3.923779       3.923779
 
     1/3  trace=      -9.998072
     anisotropy=      11.997686
 
 ==============================================================================
 


    ------------------------------------------------------------------------
         total  cpu-time :   0.44 seconds
         total wall-time :   0.57 seconds
    ------------------------------------------------------------------------


   ****  egrad : all done  ****


    2015-05-15 15:37:51.462 

