
 egrad (Shanes-MacBook-Pro-2.local) : TURBOMOLE rev. compiled 27 Apr 2018 at 11:44:14
 Copyright (C) 2018 TURBOMOLE GmbH, Karlsruhe


    2018-04-27 12:43:36.405




                               e g r a d

                             TURBOMOLE GmbH


             integral direct evaluation of excited state
                     and polarizability gradients
                 and first-order nonadiabatic couplings



          references (see also programs escf, dscf and ridft)

          review
          F. Furche and D. Rappoport,
          "Density functional methods for excited states:
          equilibrium structure and electronic spectra",
          ch. III of "Computational Photochemistry", ed. by
          M. Olivucci, vol. 16 of "Theoretical and Computational
          Chemistry", Elsevier, Amsterdam, 2005.

          nonorthonormal Krylov space methods
          F. Furche, B. T. Krull, B. D. Nguyen, J. Kwon,
          J. Chem. Phys. 144 (2016), 174105.

          RI-J method
          D. Rappoport and F. Furche,
          J. Chem. Phys. 122 (2005), 064105.

          Lagrangian method, implementation, benchmarks
          F. Furche and R. Ahlrichs,
          J. Chem. Phys. 117 (2002), 7433;
          J. Chem. Phys. 121 (2004), 12772 (E).

          Polarizability derivatives, Raman intensities
          D. Rappoport and F. Furche,
          J. Chem. Phys. 126 (2007), 201104.

          First-order nonadiabatic couplings
          R. Send and F. Furche,
          J. Chem. Phys. 132 (2010), 044107.





              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          0.00000000    0.00000000    0.00000000    h      1.000     0
          0.00000000    0.00000000    3.77945227    he     2.000     0

       center of nuclear mass  :    0.00000000    0.00000000    3.01914466
       center of nuclear charge:    0.00000000    0.00000000    2.51963484

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    h        1      7      5   def2-SVP   [2s1p|4s1p]
    he       1      7      5   def2-SVP   [2s1p|4s1p]
   ---------------------------------------------------------------------------
   total:    2     14     10
   ---------------------------------------------------------------------------

   total number of primitive shells          :   10
   total number of contracted shells         :    6
   total number of cartesian basis functions :   10
   total number of SCF-basis functions       :   10


 residuum convergence criterium   :  0.10E-05


 integral neglect threshold       :  0.33E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RPA SINGLET-EXCITATION-CALCULATION

             FOUND DFT-FLAG !


 FOUND Nonadiabatic Coupling-FLAG !
 Note: the sign convention for NACME changed
 such that <0|d/dx|n> is now computed.
 Will compute full NAC matrix

 symmetry group of the molecule :   c1

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a

 maximum number of shells which are related by symmetry :  1

 IRREP of excited state :   a


 determining totally symmetric integral contributions
    - equivalent to irreducible tensor elements -
 which can be formed within each triple of representations :

             representation triple      contributions

              a     a     a               1

    mo occupation :
   irrep   mo's   occupied
    a       10        1

 number of basis functions   :            10
 number of occupied orbitals :             1


           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE

 spherical integration : Lebedev's spherical grid
 spherical gridsize    :            3
    i.e. gridpoints    :          302
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :            3
 integration cells     :            2
 partition function    : becke
 partition sharpness   :            3


 Derivatives of quadrature weights will be included


 biggest AO integral is expected to be     1.543021216
  MOs are in ASCII format !


 reading orbital data $scfmo  from file control
 orbital characterization : scfconv=10
 preparing numerical integration ....
          Overall gridpoints after grid construction =          9052
 Ordering of quadrature gridpoints disabled.

 Calculating ground state density on molecular grid

 Integral of ground state density: N =   1.999999571131899



 number of non-frozen orbitals          :    10
 number of non-frozen occupied orbitals :     1



                        -------------------
                         excitation vector
                        -------------------


          IRREP   tensor space dimension   number of roots

           a                 9                   2

 dimension of super-tensorspace: 1

 maximum number of Davidson iterations set to   25


 machine precision:  2.22D-16


 logfile sing_a    will be constructed


                       Nonorthonormal Krylov Space Iteration


 total number of roots to be determined:   2


 maximum core memory set to   500 MB,
 corresponding to   537180 vectors in CAO basis


 maximum number of simultaneously treated vectors (including degeneracy):        4


 Iteration IRREP Converged      Max. Euclidean
                 roots          residual norm

    1       a        0        7.045689164616345D-02

    2       a        2        3.274080506635812D-14


 converged!

 Eigenpairs written on logfile sing_a



 IRREP   Vector     Eigenvalue           Euclidean residual norm

  a         1    5.874706321592393D-02    3.471281944502429D-15
            2    8.770777731987138D-01    3.274080506635812D-14





                    Selection rules for point group c1


 Subduction with respect to c1  :

    Polar vector representation: a

    Axial vector representation: a

    Symmetric second rank tensor representation: a




                            Ground state


 Total energy:                           -2.891549968717000

 Charge:

               elec          nuc         total

            -2.000000     3.000000     1.000000


 Electric dipole moment:

               elec          nuc         total

    x       -0.000000     0.000000    -0.000000    Norm:              0.173122
    y       -0.000000     0.000000    -0.000000
    z       -7.385782     7.558905     0.173122    Norm / debye:      0.440036


 Electric quadrupole moment:

               elec          nuc         total

   xx       -0.802173     0.000000    -0.802173
   yy       -0.802173     0.000000    -0.802173    1/3*trace:        -0.501369
   zz      -28.468279    28.568519     0.100240
   xy       -0.000000     0.000000    -0.000000
   xz       -0.000000     0.000000    -0.000000    Anisotropy:        0.902413
   yz       -0.000000     0.000000    -0.000000



 ==============================================================================

                              I R R E P   a

 ==============================================================================


 Excitation is electric dipole allowed

 Excitation is magnetic dipole allowed

 Excitation is electric quadrupole allowed




                         1 singlet a excitation


 Total energy:                           -2.649172034044877

 Excitation energy:                      0.2423779346721230

 Excitation energy / eV:                  6.595442003229518

 Excitation energy / nm:                  187.9847384690189

 Excitation energy / cm^(-1):             53195.80770199293


 Oscillator strength:

    velocity representation:             0.5506220033712707E-01

    length representation:               0.8256897607754930E-01

    mixed representation:                0.6742721633297248E-01


 Rotatory strength:

    velocity representation:            -0.4492220765659797E-32

    velocity rep. / 10^(-40)erg*cm^3:   -0.2902190978217950E-27

    length representation:               0.1526243713900428E-32

    length rep. / 10^(-40)erg*cm^3:      0.9860269492773030E-28


 Dominant contributions:

    occ. orbital  energy / eV   virt. orbital  energy / eV   |coeff.|^2*100
       1 a         -23.29           2 a         -16.71           99.8


 Change of electron number:

             0.000000


 Electric transition dipole moment (velocity rep.):

    x       -0.000000        Norm:                  0.583749
    y       -0.000000
    z       -0.583749        Norm / debye:          1.483752


 Electric transition dipole moment (length rep.):

    x        0.000000        Norm:                  0.714838
    y       -0.000000
    z       -0.714838        Norm / debye:          1.816950


 Magnetic transition dipole moment / i:

    x        0.000000        Norm:                  0.000000
    y       -0.000000
    z       -0.000000        Norm / Bohr mag.:      0.000000


 Electric quadrupole transition moment:

   xx        0.082958
   yy        0.082958        1/3*trace:            -0.926721
   zz       -2.946078
   xy       -0.000000
   xz       -0.000000        Anisotropy:            3.029036
   yz       -0.000000




                         2 singlet a excitation


 Total energy:                           -1.955025664067775

 Excitation energy:                      0.9365243046492246

 Excitation energy / eV:                  25.48413387664382

 Excitation energy / nm:                  48.65154319413607

 Excitation energy / cm^(-1):             205543.3259044629


 Oscillator strength:

    velocity representation:             0.1894289573316477E-01

    length representation:               0.3381013994783281E-01

    mixed representation:                0.2530734983666812E-01


 Rotatory strength:

    velocity representation:            -0.4786385718864925E-33

    velocity rep. / 10^(-40)erg*cm^3:   -0.3092235706167654E-28

    length representation:               0.2611078155601017E-34

    length rep. / 10^(-40)erg*cm^3:      0.1686882248649736E-29


 Dominant contributions:

    occ. orbital  energy / eV   virt. orbital  energy / eV   |coeff.|^2*100
       1 a         -23.29           3 a           2.61           99.7


 Change of electron number:

             0.000000


 Electric transition dipole moment (velocity rep.):

    x       -0.000000        Norm:                  0.174184
    y       -0.000000
    z        0.174184        Norm / debye:          0.442736


 Electric transition dipole moment (length rep.):

    x        0.000000        Norm:                  0.232707
    y       -0.000000
    z        0.232707        Norm / debye:          0.591487


 Magnetic transition dipole moment / i:

    x        0.000000        Norm:                  0.000000
    y        0.000000
    z       -0.000000        Norm / Bohr mag.:      0.000000


 Electric quadrupole transition moment:

   xx       -0.316624
   yy       -0.316624        1/3*trace:             0.177392
   zz        1.165425
   xy        0.000000
   xz        0.000000        Anisotropy:            1.482049
   yz       -0.000000

   2 excited states specified in $coupled states:     1     2


 Data group $exopt missing or empty
 Default for state to be optimized is   2



 Excited state no.    2 chosen for optimization


                       ----------------------
                        CPKS right-hand side
                       ----------------------

 ismrhs:
  2  2  1
  0  0  0

          IRREP   tensor space dimension   number of roots

           a                 9                   2
 uppd:    0.000000000000000         0.000000000000000
    0.000000000000000         1.000000000000000         0.000000000000000
   0.5000000000000000        0.5000000000000000         0.000000000000000

                          ----------------
                           CPKS equations
                          ----------------


 logfile dipl_a    will be constructed


                       Nonorthonormal Krylov Space Iteration


 total number of roots to be determined:   2


 maximum core memory set to   500 MB,
 corresponding to   537180 vectors in CAO basis


 maximum number of simultaneously treated vectors (including degeneracy):        2


 Iteration IRREP Converged      Max. Euclidean
                 roots          residual norm

    1       a        0        2.131934773503221D-02

    2       a        1        8.626720870149588D-04

    3       a        2        9.799962299242865D-14


 converged!

 Eigenpairs written on logfile dipl_a



 IRREP   Vector     Frequency            Euclidean residual norm

  a         1    0.000000000000000D+00    2.338706411169228D-14
            2    0.000000000000000D+00    9.799962299242865D-14


                          -------------------
                           relaxed densities
                          -------------------



------------------------------------------------------------------------
            <   2| W |   2>  - <0|W|0>  difference moments
------------------------------------------------------------------------

          Exc. Energy (   2)  Exc. Energy (   2)        Energy Diff.
 Hartree           0.9365243           0.9365243           0.0000000
      eV          25.4841244          25.4841244           0.0000000
      nm          48.6515432          48.6515432                 Inf

 Change of electron number:
  relaxed:      -0.000000  unrelaxed:        -0.000000

 Relaxed electric transition dipole moment (velocity rep.):
    x             NaN        Norm:                       NaN
    y             NaN
    z             NaN        Norm / debye:               NaN
 Unrelaxed electric transition dipole moment (velocity rep.):
    x             NaN        Norm:                       NaN
    y             NaN
    z             NaN        Norm / debye:               NaN


 Relaxed electric transition dipole moment (length rep.):
    x        0.000000        Norm:                  3.819847
    y        0.000000
    z        3.819847        Norm / debye:          9.709082
 Unrelaxed electric transition dipole moment (length rep.):
    x        0.000000        Norm:                  3.835698
    y        0.000000
    z        3.835698        Norm / debye:          9.749371


 Relaxed magnetic transition dipole moment / i:
    x       -0.000000        Norm:                  0.000000
    y       -0.000000
    z       -0.000000        Norm / Bohr mag.:      0.000000
 Unrelaxed magnetic transition dipole moment / i:
    x       -0.000000        Norm:                  0.000000
    y       -0.000000
    z       -0.000000        Norm / Bohr mag.:      0.000000


 Relaxed electric quadrupole transition moment:
   xx       -1.879341
   yy       -1.879341        1/3*trace:             2.717665
   zz       11.911675
   xy        0.000000
   xz        0.000000        Anisotropy:           13.791016
   yz        0.000000
 Unrelaxed electric quadrupole transition moment:
   xx       -2.149336
   yy       -2.149336        1/3*trace:             2.549355
   zz       11.946739
   xy        0.000000
   xz        0.000000        Anisotropy:           14.096075
   yz        0.000000


------------------------------------------------------------------------
            <   1| W |   2>  transition moments
------------------------------------------------------------------------

          Exc. Energy (   1)  Exc. Energy (   2)        Energy Diff.
 Hartree           0.2423779           0.9365243           0.6941464
      eV           6.5954395          25.4841244          18.8886848
      nm         187.9847385          48.6515432          65.6394021

 Change of electron number:
  relaxed:      -0.000000  unrelaxed:        -0.000000

 Relaxed electric transition dipole moment (velocity rep.):
    x        0.000000        Norm:                  0.012914
    y        0.000000
    z        0.012914        Norm / debye:          0.032825
 Unrelaxed electric transition dipole moment (velocity rep.):
    x        0.000000        Norm:                  0.012914
    y        0.000000
    z        0.012914        Norm / debye:          0.032825


 Relaxed electric transition dipole moment (length rep.):
    x       -0.000000        Norm:                  0.546674
    y        0.000000
    z        0.546674        Norm / debye:          1.389506
 Unrelaxed electric transition dipole moment (length rep.):
    x       -0.000000        Norm:                  0.056939
    y        0.000000
    z       -0.056939        Norm / debye:          0.144724


 Relaxed magnetic transition dipole moment / i:
    x       -0.000000        Norm:                  0.000000
    y       -0.000000
    z        0.000000        Norm / Bohr mag.:      0.000000
 Unrelaxed magnetic transition dipole moment / i:
    x       -0.000000        Norm:                  0.000000
    y       -0.000000
    z        0.000000        Norm / Bohr mag.:      0.000000


 Relaxed electric quadrupole transition moment:
   xx        0.893060
   yy        0.893060        1/3*trace:             1.724373
   zz        3.386997
   xy        0.000000
   xz        0.000000        Anisotropy:            2.493937
   yz        0.000000
 Unrelaxed electric quadrupole transition moment:
   xx        0.918467
   yy        0.918467        1/3*trace:             0.933281
   zz        0.962908
   xy        0.000000
   xz        0.000000        Anisotropy:            0.044441
   yz        0.000000

    ----------------------------------------
     S+T+V CONTRIBUTIONS TO NACME GRADIENT
    ----------------------------------------

 1e-integral 1st. derivatives will be neglected if expon. factor < 0.100000E-13


    -----------------------------------------------
     TWO ELECTRON CONTRIBUTIONS TO NACME GRADIENT
    -----------------------------------------------

 biggest 1-particle AO density matrix element is expected to be    1.8406584697

 core memory to be involved in 2e-gradient :
   symmetry shell pair data              :         1
   two particle density+dens. estimates  :       102
   derivative integrals                  :       596
   derivative integral bound             :        63
   totally                               :       657


 setting up bound for integral derivative estimation

 increment for numerical differentiation : 0.00050000

 biggest AO integral is expected to be     1.543021216
 biggest cartesian 1st derivative AO integral is expected to be     2.712989052

 2e-integral 1st. derivatives will be neglected if expon. factor < 0.100000E-09
 outer boundary for 2e-integral derivative neglection is 0.491929E-11

 Integrated ground state density     :   1.999999571132028


          --------------------------------------------------------
          cartesian gradients of excited state    2 (Hartree/bohr)
          --------------------------------------------------------

  ATOM      1 h           2 he
dE/dx  0.0000000D+00  0.0000000D+00
dE/dy  0.0000000D+00  0.0000000D+00
dE/dz  0.7039368D-01 -0.7039368D-01


 **********************************************************************
  |maximum component of gradient| : 0.70393681E-01  (atom  1 h )
   gradient norm                  : 0.99551698E-01
 **********************************************************************

          --------------------------------------------------------
          cartesian nonadiabatic coupling matrix elements (1/bohr)
                          <   1 | d/dR |    2>
          --------------------------------------------------------

  ATOM      1 h           2 he
 d/dx  0.0000000D+00  0.0000000D+00
 d/dy  0.0000000D+00  0.0000000D+00
 d/dz -0.6646843D-01  0.5750408D-01


 **********************************************************************
  |maximum component of gradient| : 0.66468431E-01  (atom  1 h )
   gradient norm                  : 0.87890682E-01
 **********************************************************************

          --------------------------------------------------------
          cartesian nonadiabatic coupling matrix elements (1/bohr)
                          <   0 | d/dR |    1>
          --------------------------------------------------------

  ATOM      1 h           2 he
 d/dx  0.0000000D+00  0.0000000D+00
 d/dy  0.0000000D+00  0.0000000D+00
 d/dz  0.7739182D-01 -0.2188796D+00


 **********************************************************************
  |maximum component of gradient| : 0.21887960      (atom  2 he)
   gradient norm                  : 0.23215894
 **********************************************************************

          --------------------------------------------------------
          cartesian nonadiabatic coupling matrix elements (1/bohr)
                          <   0 | d/dR |    2>
          --------------------------------------------------------

  ATOM      1 h           2 he
 d/dx  0.0000000D+00  0.0000000D+00
 d/dy  0.0000000D+00  0.0000000D+00
 d/dz  0.9668936D-02  0.1534590D+00


 **********************************************************************
  |maximum component of gradient| : 0.15345900      (atom  2 he)
   gradient norm                  : 0.15376330
 **********************************************************************

   *** nonadiabatic coupling vector written onto file control ***


   *** excited state energy gradient derivatives written onto file control ***


 exx =       0.000000 eyy =       0.000000 ezz =      -0.266050
 eyz =       0.000000 exz =       0.000000 exy =       0.000000


 <getgrd> : data group $grad  is missing

   ***  cartesian gradients written onto <control>  ***




 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000


              nuc           gs,e       ->  gs,tot          excit     ->  total
 ------------------------------------------------------------------------------
                          charge
 ------------------------------------------------------------------------------
           3.000000      -2.000000       1.000000      -0.000000       1.000000

 ------------------------------------------------------------------------------
                       dipole moment
 ------------------------------------------------------------------------------
   x       0.000000      -0.000000      -0.000000       0.000000      -0.000000
   y       0.000000      -0.000000      -0.000000       0.000000      -0.000000
   z       7.558905      -7.385782       0.173122       3.819847       3.992969

   | dipole moment | =     3.9930 a.u. =    10.1491 debye

 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx       0.000000      -0.802173      -0.802173      -1.879341      -2.681513
  yy       0.000000      -0.802173      -0.802173      -1.879341      -2.681513
  zz      28.568519     -28.468279       0.100240      11.911675      12.011915
  xy       0.000000      -0.000000      -0.000000       0.000000       0.000000
  xz       0.000000      -0.000000      -0.000000       0.000000      -0.000000
  yz       0.000000      -0.000000      -0.000000       0.000000      -0.000000

     1/3  trace=       2.216296
     anisotropy=      14.693428

 ==============================================================================



     --------------------------------------------------------------
      status report for the unit numbers 0 - 199:
     --------------------------------------------------------------
      unit(s)  status     access        form          file name
     --------------------------------------------------------------
       0       connected  SEQUENTIAL    FORMATTED     "stderr"
       1 -  4  free
       5       connected  SEQUENTIAL    FORMATTED     "stdin"
       6       connected  SEQUENTIAL    FORMATTED     "stdout"
       7 -199  free
     --------------------------------------------------------------




    ------------------------------------------------------------------------
         total  cpu-time :   0.28 seconds
         total wall-time :   0.28 seconds
    ------------------------------------------------------------------------

   ****  egrad : all done  ****


    2018-04-27 12:43:36.670

