 operating system is UNIX !
 hostname is         tchplx10

 freeh(tchplx10) : TURBOMOLE working version 23 Jul 2004 at 18:57:32
 Copyright (C) 2004 University of Karlsruhe


    2004-08-02 14:36:00.950 



                      f r e e   e n t h a l p y - program
                            quantum chemistry group
                            universitaet  karlsruhe
                                     germany


  -*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*
 
   This program calculates partition sums and chemical
   potentials for linear and non-linear molecules in
   harmonic and ideal gas approximations.
 
   Essential inputs from the control file comprise :
   $vibrational spectrum
   $coord
   $atoms
   $symmetry
 
  -*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*
 

   *************************************************************************
   P7H3                                                                     
   *************************************************************************




              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+


              atomic coordinates              atom shells charge pseudo isotop
     2.33970200   -0.28061799   -2.54581682    p      5   15.000    0     0
    -0.92682870    2.16655036   -2.54581682    p      5   15.000    0     0
    -1.41287330   -1.88593238   -2.54581682    p      5   15.000    0     0
     0.00000000    0.00000000    3.35042740    p      5   15.000    0     0
     3.50888224   -0.64119053    1.37578371    p      5   15.000    0     0
    -1.19915383    3.35937643    1.37578371    p      5   15.000    0     0
    -2.30972841   -2.71818590    1.37578371    p      5   15.000    0     0
     4.44671434    1.77133644    1.63551394    h      1    1.000    0     0
    -3.75737952    2.96529936    1.63551394    h      1    1.000    0     0
    -0.68933482   -4.73663580    1.63551394    h      1    1.000    0     0
 

     center of nuclear mass  :    0.00000000    0.00000000    0.00000000

     center of nuclear charge:    0.00000000    0.00000000    0.02325428


              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+


              we will work with the  1s 3p 5d  7f  9g ... basis set
              ...i.e. with spherical basis functions...


   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    p        7     18      9   sto-2g hondo   [3s2p|6s4p]
    h        3      2      1   sto-2g   [1s|2s]
   ---------------------------------------------------------------------------
   total:   10    132     66
   ---------------------------------------------------------------------------

   total number of primitive shells          :   12
   total number of contracted shells         :   38
   total number of cartesian basis functions :   66
   total number of SCF-basis functions       :   66


 symmetry group of the molecule :   c3 

 the group has the following generators :
   c3(z)

    3 symmetry operations found

 there are 2 real representations :   a    e   

 maximum number of shells which are related by symmetry :  3


   ***  vibrational spectroscopic data read from $vibrational spectrum
        file=<control>  ***

    VIBRATIONAL SPECTRUM :

   mode     symmetry     wave number     intensity     selection rules
                          cm**(-1)         km/mol   
     1                        0.00       0.0000000        -       - 
     2                        0.00       0.0000000        -       - 
     3                        0.00       0.0000000        -       - 
     4                        0.00       0.0000000        -       - 
     5                        0.00       0.0000000        -       - 
     6                        0.00       0.0000000        -       - 
     7        a             200.18       0.4017300       YES     YES
     8        e             205.48       4.1110300       YES     YES
     9        e             205.48       4.1110300       YES     YES
    10        e             349.10       0.1014900       YES     YES
    11        e             349.10       0.1014900       YES     YES
    12        a             393.21       1.0083000       YES     YES
    13        e             547.75       0.0951600       YES     YES
    14        e             547.75       0.0951600       YES     YES
    15        a             577.03       0.1307100       YES     YES
    16        a             603.64       4.3809900       YES     YES
    17        e             634.49       7.6074500       YES     YES
    18        e             634.49       7.6074500       YES     YES
    19        e             672.21       2.8369800       YES     YES
    20        e             672.21       2.8369800       YES     YES
    21        a             774.74       8.7339300       YES     YES
    22        a             900.03       0.0011000       YES     YES
    23        e             927.70      16.5593900       YES     YES
    24        e             927.70      16.5593900       YES     YES
    25        a            1053.30      22.1897200       YES     YES
    26        e            1064.19       1.0188000       YES     YES
    27        e            1064.19       1.0188000       YES     YES
    28        a            3111.23       0.3866600       YES     YES
    29        e            3113.03      18.2160500       YES     YES
    30        e            3113.03      18.2160500       YES     YES

 -----------------------------------------
 Judged from the schoenflies symbol c3  ,
 the number of rotations in the nuclear   
 exchange group is SIGMA=   3. SIGMA is 
 the symmetry number entering the quasi-  
 classical rotational partition sum.      
 Hit RETURN to accept or enter a different
 integer value.                           
 -----------------------------------------

 

 center of mass :     0.00000000000000    0.00000000000000    0.00000000000000
    1 p     2.33970199972072   -0.28061798596591   -2.54581682389340
    2 p    -0.92682869525506    2.16655036202636   -2.54581682389340
    3 p    -1.41287330446567   -1.88593237606044   -2.54581682389340
    4 p     0.00000000000000    0.00000000000000    3.35042739698866
    5 p     3.50888224430810   -0.64119053114963    1.37578370902597
    6 p    -1.19915383351243    3.35937642803378    1.37578370902597
    7 p    -2.30972841079567   -2.71818589688415    1.37578370902597
    8 h     4.44671433613163    1.77133643662924    1.63551394419648
    9 h    -3.75737952083574    2.96529936014783    1.63551394419648
   10 h    -0.68933481529589   -4.73663579677706    1.63551394419648
 
      2017.67274
         0.00000 2017.67274
         0.00000    0.00000 1767.54284
 
          ----------------------------------------
          eigenvalues & -vectors of inertia tensor
          ----------------------------------------
 
      2017.67274 2017.67274 1767.54284

 
         0.00000    0.00000    0.00000
         0.00000    0.00000    0.00000
         0.00000    0.00000    0.00000


 wavenumbers calculated by scf theory tend to be
 5-15% too large and may be corrected by scaling
 -----------------------------------------------
 default value of scaling factor :  0.90000
 enter new value for corr, if you want to change
 -----------------------------------------------


 enter the range of temperatures (K) and pressures (MPa)
 at which you want to calculate partition sums and free enthalpies :

 tanf=<real> tend=<real> numt=<integer> panf=<real> pend=<real> nump=<integer>

 default values are  :
 tanf=298.15 tend=298.15 numt=1 panf=0.1 pend=0.1 nump=1

 or enter  q  or  *  to quit


 
          ------------------
           your wishes are :
          ------------------

  panf=  0.1000      pend=  0.1000      nump=   1

  tanf=   298.1      tend=   298.1      numt=   1
 
           zero point vibrational energy
           -----------------------------
           zpe=   135.4     kJ/mol
 
   T        p       ln(qtrans) ln(qrot) ln(qvib) chem.pot.   energy    entropy
  (K)      (MPa)                                 (kJ/mol)   (kJ/mol) (kJ/mol/K)
 
 298.15   0.1000000      18.69    12.69     2.50     51.44    154.09   0.35260
 
   T        P              Cv            Cp
  (K)     (MPa)        (kJ/mol-K)    (kJ/mol-K)
 298.15   0.1000000     0.1140168     0.1223311
 
 ******************************************************
 | qtrans=(m*k*T/(2*pi))^1.5*v h/(2*pi)=1a.u.(omitted)|
 |   m=mol. mass in a.u. v=vol. per mol. of ideal gas |
 | qvib=product(i) 1/(1-exp(-e(i)/kT)                 |
 |   e(i)=frequency of i-th vibrational mode          |
 | qrot=((2*pi*kT)^3*A*B*C)^0.5/(sigma*pi)            |
 |   A,B,C=moments of inertia in a.u.                 |
 | qrot=2*pi*kT*A/(sigma*pi) for lin. mol.            |
 | chem.pot.=ZPE-RT*ln(qtrans*qrot*qvib)              |
 |   ZPE=zero point vibrational energy                |
 | energy=ZPE+3RT                                     |
 |  +sum(i) e(i)*(1+exp(-e(i)/kT))/2*(1-exp(-e(i)/kT) |
 |       =3/2RT for atoms etc.                        |
 | enthalpy=energy+RT                                 |
 | entropy=(energy+RT-chem.pot.)/T                    |
 | const.vol.Heat Capacity : Cv=d(energy)/dT          |
 | const.press.Heat Capacity : Cp=d(enthalpy)/dT      |
 | These formulas are applicable only if              |
 | * rotation can be treated classically              |
 | * the molecule forms an ideal gas/solution         |
 | * the harmonic approximation to vibrational        |
 |   modes is not grossly misleading                  |
 | Electronic (SCF or MP2) energies still have        |
 | to be added to obtain "absolute potentials"        |
 | for chemical equilibrium constants.                |
 ******************************************************
 

 enter the range of temperatures (K) and pressures (MPa)
 at which you want to calculate partition sums and free enthalpies :

 tanf=<real> tend=<real> numt=<integer> panf=<real> pend=<real> nump=<integer>

 default values are  :
 tanf=298.15 tend=298.15 numt=1 panf=0.1 pend=0.1 nump=1

 or enter  q  or  *  to quit


 
          ------------------
           your wishes are :
          ------------------

  panf=  0.1000      pend=   1.000      nump=  10

  tanf=   100.0      tend=   500.0      numt=  41
 
           zero point vibrational energy
           -----------------------------
           zpe=   135.4     kJ/mol
 
   T        p       ln(qtrans) ln(qrot) ln(qvib) chem.pot.   energy    entropy
  (K)      (MPa)                                 (kJ/mol)   (kJ/mol) (kJ/mol/K)
 
 100.00   0.1000000      15.96    11.05     0.18    112.81    138.41   0.26430
 100.00   0.2000000      15.27    11.05     0.18    113.39    138.41   0.25853
 100.00   0.3000000      14.86    11.05     0.18    113.73    138.41   0.25516
 100.00   0.4000000      14.58    11.05     0.18    113.97    138.41   0.25277
 100.00   0.5000000      14.35    11.05     0.18    114.15    138.41   0.25092
 100.00   0.6000000      14.17    11.05     0.18    114.30    138.41   0.24940
 100.00   0.7000000      14.02    11.05     0.18    114.43    138.41   0.24812
 100.00   0.8000000      13.88    11.05     0.18    114.54    138.41   0.24701
 100.00   0.9000000      13.76    11.05     0.18    114.64    138.41   0.24603
 100.00   1.0000000      13.66    11.05     0.18    114.73    138.41   0.24515
 110.00   0.1000000      16.20    11.19     0.25    110.15    138.85   0.26929
 110.00   0.2000000      15.51    11.19     0.25    110.78    138.85   0.26353
 110.00   0.3000000      15.10    11.19     0.25    111.15    138.85   0.26015
 110.00   0.4000000      14.81    11.19     0.25    111.41    138.85   0.25776
 110.00   0.5000000      14.59    11.19     0.25    111.62    138.85   0.25591
 110.00   0.6000000      14.41    11.19     0.25    111.78    138.85   0.25439
 110.00   0.7000000      14.25    11.19     0.25    111.92    138.85   0.25311
 110.00   0.8000000      14.12    11.19     0.25    112.05    138.85   0.25200
 110.00   0.9000000      14.00    11.19     0.25    112.15    138.85   0.25102
 110.00   1.0000000      13.90    11.19     0.25    112.25    138.85   0.25014
 120.00   0.1000000      16.42    11.32     0.32    107.43    139.33   0.27415
 120.00   0.2000000      15.72    11.32     0.32    108.12    139.33   0.26839
 120.00   0.3000000      15.32    11.32     0.32    108.52    139.33   0.26502
 120.00   0.4000000      15.03    11.32     0.32    108.81    139.33   0.26263
 120.00   0.5000000      14.81    11.32     0.32    109.03    139.33   0.26077
 120.00   0.6000000      14.63    11.32     0.32    109.22    139.33   0.25925
 120.00   0.7000000      14.47    11.32     0.32    109.37    139.33   0.25797
 120.00   0.8000000      14.34    11.32     0.32    109.50    139.33   0.25686
 120.00   0.9000000      14.22    11.32     0.32    109.62    139.33   0.25588
 120.00   1.0000000      14.11    11.32     0.32    109.73    139.33   0.25501
 130.00   0.1000000      16.62    11.44     0.40    104.66    139.84   0.27891
 130.00   0.2000000      15.92    11.44     0.40    105.41    139.84   0.27315
 130.00   0.3000000      15.52    11.44     0.40    105.85    139.84   0.26978
 130.00   0.4000000      15.23    11.44     0.40    106.16    139.84   0.26739
 130.00   0.5000000      15.01    11.44     0.40    106.40    139.84   0.26553
 130.00   0.6000000      14.83    11.44     0.40    106.60    139.84   0.26402
 130.00   0.7000000      14.67    11.44     0.40    106.77    139.84   0.26274
 130.00   0.8000000      14.54    11.44     0.40    106.91    139.84   0.26163
 130.00   0.9000000      14.42    11.44     0.40    107.04    139.84   0.26065
 130.00   1.0000000      14.31    11.44     0.40    107.15    139.84   0.25977
 140.00   0.1000000      16.80    11.55     0.49    101.85    140.39   0.28360
 140.00   0.2000000      16.11    11.55     0.49    102.66    140.39   0.27784
 140.00   0.3000000      15.70    11.55     0.49    103.13    140.39   0.27447
 140.00   0.4000000      15.42    11.55     0.49    103.46    140.39   0.27207
 140.00   0.5000000      15.19    11.55     0.49    103.72    140.39   0.27022
 140.00   0.6000000      15.01    11.55     0.49    103.94    140.39   0.26870
 140.00   0.7000000      14.86    11.55     0.49    104.11    140.39   0.26742
 140.00   0.8000000      14.72    11.55     0.49    104.27    140.39   0.26631
 140.00   0.9000000      14.61    11.55     0.49    104.41    140.39   0.26533
 140.00   1.0000000      14.50    11.55     0.49    104.53    140.39   0.26445
 150.00   0.1000000      16.98    11.66     0.58     98.99    140.98   0.28822
 150.00   0.2000000      16.28    11.66     0.58     99.85    140.98   0.28246
 150.00   0.3000000      15.88    11.66     0.58    100.36    140.98   0.27909
 150.00   0.4000000      15.59    11.66     0.58    100.72    140.98   0.27670
 150.00   0.5000000      15.37    11.66     0.58    101.00    140.98   0.27484
 150.00   0.6000000      15.18    11.66     0.58    101.23    140.98   0.27332
 150.00   0.7000000      15.03    11.66     0.58    101.42    140.98   0.27204
 150.00   0.8000000      14.90    11.66     0.58    101.58    140.98   0.27093
 150.00   0.9000000      14.78    11.66     0.58    101.73    140.98   0.26995
 150.00   1.0000000      14.67    11.66     0.58    101.86    140.98   0.26908
 160.00   0.1000000      17.14    11.75     0.68     96.09    141.60   0.29279
 160.00   0.2000000      16.44    11.75     0.68     97.01    141.60   0.28703
 160.00   0.3000000      16.04    11.75     0.68     97.55    141.60   0.28366
 160.00   0.4000000      15.75    11.75     0.68     97.93    141.60   0.28127
 160.00   0.5000000      15.53    11.75     0.68     98.23    141.60   0.27941
 160.00   0.6000000      15.34    11.75     0.68     98.47    141.60   0.27790
 160.00   0.7000000      15.19    11.75     0.68     98.67    141.60   0.27661
 160.00   0.8000000      15.06    11.75     0.68     98.85    141.60   0.27550
 160.00   0.9000000      14.94    11.75     0.68     99.01    141.60   0.27453
 160.00   1.0000000      14.83    11.75     0.68     99.15    141.60   0.27365
 170.00   0.1000000      17.29    11.85     0.79     93.13    142.27   0.29732
 170.00   0.2000000      16.59    11.85     0.79     94.11    142.27   0.29156
 170.00   0.3000000      16.19    11.85     0.79     94.69    142.27   0.28819
 170.00   0.4000000      15.90    11.85     0.79     95.09    142.27   0.28580
 170.00   0.5000000      15.68    11.85     0.79     95.41    142.27   0.28394
 170.00   0.6000000      15.50    11.85     0.79     95.67    142.27   0.28243
 170.00   0.7000000      15.34    11.85     0.79     95.89    142.27   0.28114
 170.00   0.8000000      15.21    11.85     0.79     96.07    142.27   0.28003
 170.00   0.9000000      15.09    11.85     0.79     96.24    142.27   0.27906
 170.00   1.0000000      14.99    11.85     0.79     96.39    142.27   0.27818
 180.00   0.1000000      17.43    11.93     0.90     90.14    142.97   0.30182
 180.00   0.2000000      16.74    11.93     0.90     91.18    142.97   0.29605
 180.00   0.3000000      16.33    11.93     0.90     91.78    142.97   0.29268
 180.00   0.4000000      16.04    11.93     0.90     92.21    142.97   0.29029
 180.00   0.5000000      15.82    11.93     0.90     92.55    142.97   0.28844
 180.00   0.6000000      15.64    11.93     0.90     92.82    142.97   0.28692
 180.00   0.7000000      15.49    11.93     0.90     93.05    142.97   0.28564
 180.00   0.8000000      15.35    11.93     0.90     93.25    142.97   0.28453
 180.00   0.9000000      15.23    11.93     0.90     93.43    142.97   0.28355
 180.00   1.0000000      15.13    11.93     0.90     93.58    142.97   0.28267
 190.00   0.1000000      17.57    12.01     1.01     87.10    143.71   0.30628
 190.00   0.2000000      16.87    12.01     1.01     88.19    143.71   0.30052
 190.00   0.3000000      16.47    12.01     1.01     88.83    143.71   0.29714
 190.00   0.4000000      16.18    12.01     1.01     89.29    143.71   0.29475
 190.00   0.5000000      15.96    12.01     1.01     89.64    143.71   0.29290
 190.00   0.6000000      15.77    12.01     1.01     89.93    143.71   0.29138
 190.00   0.7000000      15.62    12.01     1.01     90.17    143.71   0.29010
 190.00   0.8000000      15.49    12.01     1.01     90.38    143.71   0.28899
 190.00   0.9000000      15.37    12.01     1.01     90.57    143.71   0.28801
 190.00   1.0000000      15.26    12.01     1.01     90.74    143.71   0.28713
 200.00   0.1000000      17.69    12.09     1.13     84.01    144.49   0.31071
 200.00   0.2000000      17.00    12.09     1.13     85.17    144.49   0.30495
 200.00   0.3000000      16.60    12.09     1.13     85.84    144.49   0.30158
 200.00   0.4000000      16.31    12.09     1.13     86.32    144.49   0.29918
 200.00   0.5000000      16.08    12.09     1.13     86.69    144.49   0.29733
 200.00   0.6000000      15.90    12.09     1.13     86.99    144.49   0.29581
 200.00   0.7000000      15.75    12.09     1.13     87.25    144.49   0.29453
 200.00   0.8000000      15.61    12.09     1.13     87.47    144.49   0.29342
 200.00   0.9000000      15.50    12.09     1.13     87.67    144.49   0.29244
 200.00   1.0000000      15.39    12.09     1.13     87.84    144.49   0.29157
 210.00   0.1000000      17.82    12.16     1.26     80.88    145.31   0.31511
 210.00   0.2000000      17.12    12.16     1.26     82.09    145.31   0.30935
 210.00   0.3000000      16.72    12.16     1.26     82.80    145.31   0.30598
 210.00   0.4000000      16.43    12.16     1.26     83.30    145.31   0.30359
 210.00   0.5000000      16.21    12.16     1.26     83.69    145.31   0.30173
 210.00   0.6000000      16.02    12.16     1.26     84.01    145.31   0.30022
 210.00   0.7000000      15.87    12.16     1.26     84.28    145.31   0.29893
 210.00   0.8000000      15.74    12.16     1.26     84.51    145.31   0.29782
 210.00   0.9000000      15.62    12.16     1.26     84.72    145.31   0.29684
 210.00   1.0000000      15.51    12.16     1.26     84.90    145.31   0.29597
 220.00   0.1000000      17.93    12.23     1.39     77.71    146.17   0.31949
 220.00   0.2000000      17.24    12.23     1.39     78.98    146.17   0.31372
 220.00   0.3000000      16.83    12.23     1.39     79.72    146.17   0.31035
 220.00   0.4000000      16.55    12.23     1.39     80.25    146.17   0.30796
 220.00   0.5000000      16.32    12.23     1.39     80.65    146.17   0.30611
 220.00   0.6000000      16.14    12.23     1.39     80.99    146.17   0.30459
 220.00   0.7000000      15.99    12.23     1.39     81.27    146.17   0.30331
 220.00   0.8000000      15.85    12.23     1.39     81.51    146.17   0.30220
 220.00   0.9000000      15.74    12.23     1.39     81.73    146.17   0.30122
 220.00   1.0000000      15.63    12.23     1.39     81.92    146.17   0.30034
 230.00   0.1000000      18.04    12.30     1.52     74.49    147.06   0.32383
 230.00   0.2000000      17.35    12.30     1.52     75.82    147.06   0.31807
 230.00   0.3000000      16.95    12.30     1.52     76.60    147.06   0.31470
 230.00   0.4000000      16.66    12.30     1.52     77.15    147.06   0.31231
 230.00   0.5000000      16.43    12.30     1.52     77.57    147.06   0.31045
 230.00   0.6000000      16.25    12.30     1.52     77.92    147.06   0.30894
 230.00   0.7000000      16.10    12.30     1.52     78.22    147.06   0.30765
 230.00   0.8000000      15.96    12.30     1.52     78.47    147.06   0.30654
 230.00   0.9000000      15.85    12.30     1.52     78.70    147.06   0.30556
 230.00   1.0000000      15.74    12.30     1.52     78.90    147.06   0.30469
 240.00   0.1000000      18.15    12.36     1.65     71.23    147.99   0.32815
 240.00   0.2000000      17.46    12.36     1.65     72.62    147.99   0.32239
 240.00   0.3000000      17.05    12.36     1.65     73.43    147.99   0.31901
 240.00   0.4000000      16.76    12.36     1.65     74.00    147.99   0.31662
 240.00   0.5000000      16.54    12.36     1.65     74.45    147.99   0.31477
 240.00   0.6000000      16.36    12.36     1.65     74.81    147.99   0.31325
 240.00   0.7000000      16.20    12.36     1.65     75.12    147.99   0.31197
 240.00   0.8000000      16.07    12.36     1.65     75.38    147.99   0.31086
 240.00   0.9000000      15.95    12.36     1.65     75.62    147.99   0.30988
 240.00   1.0000000      15.85    12.36     1.65     75.83    147.99   0.30900
 250.00   0.1000000      18.25    12.42     1.79     67.93    148.96   0.33243
 250.00   0.2000000      17.56    12.42     1.79     69.37    148.96   0.32667
 250.00   0.3000000      17.15    12.42     1.79     70.22    148.96   0.32330
 250.00   0.4000000      16.87    12.42     1.79     70.81    148.96   0.32091
 250.00   0.5000000      16.64    12.42     1.79     71.28    148.96   0.31905
 250.00   0.6000000      16.46    12.42     1.79     71.66    148.96   0.31754
 250.00   0.7000000      16.31    12.42     1.79     71.98    148.96   0.31625
 250.00   0.8000000      16.17    12.42     1.79     72.25    148.96   0.31514
 250.00   0.9000000      16.05    12.42     1.79     72.50    148.96   0.31416
 250.00   1.0000000      15.95    12.42     1.79     72.72    148.96   0.31329
 260.00   0.1000000      18.35    12.48     1.94     64.59    149.96   0.33669
 260.00   0.2000000      17.66    12.48     1.94     66.08    149.96   0.33092
 260.00   0.3000000      17.25    12.48     1.94     66.96    149.96   0.32755
 260.00   0.4000000      16.96    12.48     1.94     67.58    149.96   0.32516
 260.00   0.5000000      16.74    12.48     1.94     68.07    149.96   0.32331
 260.00   0.6000000      16.56    12.48     1.94     68.46    149.96   0.32179
 260.00   0.7000000      16.40    12.48     1.94     68.79    149.96   0.32051
 260.00   0.8000000      16.27    12.48     1.94     69.08    149.96   0.31940
 260.00   0.9000000      16.15    12.48     1.94     69.34    149.96   0.31842
 260.00   1.0000000      16.05    12.48     1.94     69.56    149.96   0.31754
 270.00   0.1000000      18.44    12.54     2.08     61.20    151.00   0.34091
 270.00   0.2000000      17.75    12.54     2.08     62.75    151.00   0.33514
 270.00   0.3000000      17.35    12.54     2.08     63.66    151.00   0.33177
 270.00   0.4000000      17.06    12.54     2.08     64.31    151.00   0.32938
 270.00   0.5000000      16.84    12.54     2.08     64.81    151.00   0.32753
 270.00   0.6000000      16.65    12.54     2.08     65.22    151.00   0.32601
 270.00   0.7000000      16.50    12.54     2.08     65.57    151.00   0.32473
 270.00   0.8000000      16.37    12.54     2.08     65.87    151.00   0.32362
 270.00   0.9000000      16.25    12.54     2.08     66.13    151.00   0.32264
 270.00   1.0000000      16.14    12.54     2.08     66.37    151.00   0.32176
 280.00   0.1000000      18.54    12.59     2.23     57.77    152.07   0.34509
 280.00   0.2000000      17.84    12.59     2.23     59.38    152.07   0.33933
 280.00   0.3000000      17.44    12.59     2.23     60.33    152.07   0.33596
 280.00   0.4000000      17.15    12.59     2.23     61.00    152.07   0.33357
 280.00   0.5000000      16.93    12.59     2.23     61.51    152.07   0.33171
 280.00   0.6000000      16.74    12.59     2.23     61.94    152.07   0.33020
 280.00   0.7000000      16.59    12.59     2.23     62.30    152.07   0.32892
 280.00   0.8000000      16.46    12.59     2.23     62.61    152.07   0.32781
 280.00   0.9000000      16.34    12.59     2.23     62.88    152.07   0.32683
 280.00   1.0000000      16.23    12.59     2.23     63.13    152.07   0.32595
 290.00   0.1000000      18.62    12.65     2.38     54.30    153.17   0.34925
 290.00   0.2000000      17.93    12.65     2.38     55.97    153.17   0.34348
 290.00   0.3000000      17.52    12.65     2.38     56.94    153.17   0.34011
 290.00   0.4000000      17.24    12.65     2.38     57.64    153.17   0.33772
 290.00   0.5000000      17.01    12.65     2.38     58.18    153.17   0.33586
 290.00   0.6000000      16.83    12.65     2.38     58.62    153.17   0.33435
 290.00   0.7000000      16.68    12.65     2.38     58.99    153.17   0.33307
 290.00   0.8000000      16.54    12.65     2.38     59.31    153.17   0.33196
 290.00   0.9000000      16.43    12.65     2.38     59.59    153.17   0.33098
 290.00   1.0000000      16.32    12.65     2.38     59.85    153.17   0.33010
 300.00   0.1000000      18.71    12.70     2.53     50.78    154.30   0.35336
 300.00   0.2000000      18.01    12.70     2.53     52.51    154.30   0.34760
 300.00   0.3000000      17.61    12.70     2.53     53.52    154.30   0.34423
 300.00   0.4000000      17.32    12.70     2.53     54.24    154.30   0.34183
 300.00   0.5000000      17.10    12.70     2.53     54.80    154.30   0.33998
 300.00   0.6000000      16.92    12.70     2.53     55.25    154.30   0.33846
 300.00   0.7000000      16.76    12.70     2.53     55.64    154.30   0.33718
 300.00   0.8000000      16.63    12.70     2.53     55.97    154.30   0.33607
 300.00   0.9000000      16.51    12.70     2.53     56.26    154.30   0.33509
 300.00   1.0000000      16.41    12.70     2.53     56.53    154.30   0.33422
 310.00   0.1000000      18.79    12.75     2.68     47.23    155.46   0.35744
 310.00   0.2000000      18.10    12.75     2.68     49.02    155.46   0.35167
 310.00   0.3000000      17.69    12.75     2.68     50.06    155.46   0.34830
 310.00   0.4000000      17.40    12.75     2.68     50.80    155.46   0.34591
 310.00   0.5000000      17.18    12.75     2.68     51.38    155.46   0.34406
 310.00   0.6000000      17.00    12.75     2.68     51.85    155.46   0.34254
 310.00   0.7000000      16.84    12.75     2.68     52.24    155.46   0.34126
 310.00   0.8000000      16.71    12.75     2.68     52.59    155.46   0.34015
 310.00   0.9000000      16.59    12.75     2.68     52.89    155.46   0.33917
 310.00   1.0000000      16.49    12.75     2.68     53.16    155.46   0.33829
 320.00   0.1000000      18.87    12.79     2.84     43.63    156.65   0.36148
 320.00   0.2000000      18.18    12.79     2.84     45.48    156.65   0.35571
 320.00   0.3000000      17.77    12.79     2.84     46.56    156.65   0.35234
 320.00   0.4000000      17.48    12.79     2.84     47.32    156.65   0.34995
 320.00   0.5000000      17.26    12.79     2.84     47.92    156.65   0.34810
 320.00   0.6000000      17.08    12.79     2.84     48.40    156.65   0.34658
 320.00   0.7000000      16.92    12.79     2.84     48.81    156.65   0.34530
 320.00   0.8000000      16.79    12.79     2.84     49.17    156.65   0.34419
 320.00   0.9000000      16.67    12.79     2.84     49.48    156.65   0.34321
 320.00   1.0000000      16.57    12.79     2.84     49.76    156.65   0.34233
 330.00   0.1000000      18.95    12.84     2.99     40.00    157.86   0.36548
 330.00   0.2000000      18.25    12.84     2.99     41.90    157.86   0.35971
 330.00   0.3000000      17.85    12.84     2.99     43.01    157.86   0.35634
 330.00   0.4000000      17.56    12.84     2.99     43.80    157.86   0.35395
 330.00   0.5000000      17.34    12.84     2.99     44.42    157.86   0.35209
 330.00   0.6000000      17.15    12.84     2.99     44.92    157.86   0.35058
 330.00   0.7000000      17.00    12.84     2.99     45.34    157.86   0.34930
 330.00   0.8000000      16.87    12.84     2.99     45.70    157.86   0.34819
 330.00   0.9000000      16.75    12.84     2.99     46.03    157.86   0.34721
 330.00   1.0000000      16.64    12.84     2.99     46.32    157.86   0.34633
 340.00   0.1000000      19.02    12.89     3.15     36.32    159.11   0.36944
 340.00   0.2000000      18.33    12.89     3.15     38.28    159.11   0.36367
 340.00   0.3000000      17.92    12.89     3.15     39.43    159.11   0.36030
 340.00   0.4000000      17.63    12.89     3.15     40.24    159.11   0.35791
 340.00   0.5000000      17.41    12.89     3.15     40.87    159.11   0.35605
 340.00   0.6000000      17.23    12.89     3.15     41.39    159.11   0.35454
 340.00   0.7000000      17.08    12.89     3.15     41.83    159.11   0.35326
 340.00   0.8000000      16.94    12.89     3.15     42.20    159.11   0.35215
 340.00   0.9000000      16.82    12.89     3.15     42.54    159.11   0.35117
 340.00   1.0000000      16.72    12.89     3.15     42.83    159.11   0.35029
 350.00   0.1000000      19.09    12.93     3.31     32.61    160.37   0.37335
 350.00   0.2000000      18.40    12.93     3.31     34.63    160.37   0.36759
 350.00   0.3000000      17.99    12.93     3.31     35.81    160.37   0.36422
 350.00   0.4000000      17.71    12.93     3.31     36.64    160.37   0.36183
 350.00   0.5000000      17.48    12.93     3.31     37.29    160.37   0.35997
 350.00   0.6000000      17.30    12.93     3.31     37.82    160.37   0.35846
 350.00   0.7000000      17.15    12.93     3.31     38.27    160.37   0.35718
 350.00   0.8000000      17.01    12.93     3.31     38.66    160.37   0.35607
 350.00   0.9000000      16.90    12.93     3.31     39.00    160.37   0.35509
 350.00   1.0000000      16.79    12.93     3.31     39.31    160.37   0.35421
 360.00   0.1000000      19.16    12.97     3.47     28.86    161.67   0.37723
 360.00   0.2000000      18.47    12.97     3.47     30.93    161.67   0.37147
 360.00   0.3000000      18.07    12.97     3.47     32.15    161.67   0.36810
 360.00   0.4000000      17.78    12.97     3.47     33.01    161.67   0.36571
 360.00   0.5000000      17.55    12.97     3.47     33.68    161.67   0.36385
 360.00   0.6000000      17.37    12.97     3.47     34.22    161.67   0.36234
 360.00   0.7000000      17.22    12.97     3.47     34.68    161.67   0.36105
 360.00   0.8000000      17.08    12.97     3.47     35.08    161.67   0.35994
 360.00   0.9000000      16.97    12.97     3.47     35.43    161.67   0.35896
 360.00   1.0000000      16.86    12.97     3.47     35.75    161.67   0.35809
 370.00   0.1000000      19.23    13.01     3.63     25.07    162.99   0.38107
 370.00   0.2000000      18.54    13.01     3.63     27.20    162.99   0.37531
 370.00   0.3000000      18.13    13.01     3.63     28.45    162.99   0.37193
 370.00   0.4000000      17.85    13.01     3.63     29.33    162.99   0.36954
 370.00   0.5000000      17.62    13.01     3.63     30.02    162.99   0.36769
 370.00   0.6000000      17.44    13.01     3.63     30.58    162.99   0.36617
 370.00   0.7000000      17.29    13.01     3.63     31.05    162.99   0.36489
 370.00   0.8000000      17.15    13.01     3.63     31.46    162.99   0.36378
 370.00   0.9000000      17.04    13.01     3.63     31.83    162.99   0.36280
 370.00   1.0000000      16.93    13.01     3.63     32.15    162.99   0.36192
 380.00   0.1000000      19.30    13.05     3.79     21.24    164.33   0.38486
 380.00   0.2000000      18.61    13.05     3.79     23.43    164.33   0.37910
 380.00   0.3000000      18.20    13.05     3.79     24.71    164.33   0.37573
 380.00   0.4000000      17.91    13.05     3.79     25.62    164.33   0.37334
 380.00   0.5000000      17.69    13.05     3.79     26.32    164.33   0.37148
 380.00   0.6000000      17.51    13.05     3.79     26.90    164.33   0.36997
 380.00   0.7000000      17.35    13.05     3.79     27.38    164.33   0.36868
 380.00   0.8000000      17.22    13.05     3.79     27.81    164.33   0.36757
 380.00   0.9000000      17.10    13.05     3.79     28.18    164.33   0.36660
 380.00   1.0000000      17.00    13.05     3.79     28.51    164.33   0.36572
 390.00   0.1000000      19.36    13.09     3.95     17.37    165.69   0.38862
 390.00   0.2000000      18.67    13.09     3.95     19.62    165.69   0.38285
 390.00   0.3000000      18.27    13.09     3.95     20.93    165.69   0.37948
 390.00   0.4000000      17.98    13.09     3.95     21.86    165.69   0.37709
 390.00   0.5000000      17.75    13.09     3.95     22.59    165.69   0.37524
 390.00   0.6000000      17.57    13.09     3.95     23.18    165.69   0.37372
 390.00   0.7000000      17.42    13.09     3.95     23.68    165.69   0.37244
 390.00   0.8000000      17.28    13.09     3.95     24.11    165.69   0.37133
 390.00   0.9000000      17.17    13.09     3.95     24.49    165.69   0.37035
 390.00   1.0000000      17.06    13.09     3.95     24.84    165.69   0.36947
 400.00   0.1000000      19.43    13.13     4.11     13.46    167.07   0.39233
 400.00   0.2000000      18.73    13.13     4.11     15.77    167.07   0.38657
 400.00   0.3000000      18.33    13.13     4.11     17.12    167.07   0.38319
 400.00   0.4000000      18.04    13.13     4.11     18.07    167.07   0.38080
 400.00   0.5000000      17.82    13.13     4.11     18.82    167.07   0.37895
 400.00   0.6000000      17.64    13.13     4.11     19.42    167.07   0.37743
 400.00   0.7000000      17.48    13.13     4.11     19.94    167.07   0.37615
 400.00   0.8000000      17.35    13.13     4.11     20.38    167.07   0.37504
 400.00   0.9000000      17.23    13.13     4.11     20.77    167.07   0.37406
 400.00   1.0000000      17.12    13.13     4.11     21.12    167.07   0.37318
 410.00   0.1000000      19.49    13.17     4.28      9.52    168.47   0.39600
 410.00   0.2000000      18.80    13.17     4.28     11.89    168.47   0.39023
 410.00   0.3000000      18.39    13.17     4.28     13.27    168.47   0.38686
 410.00   0.4000000      18.10    13.17     4.28     14.25    168.47   0.38447
 410.00   0.5000000      17.88    13.17     4.28     15.01    168.47   0.38262
 410.00   0.6000000      17.70    13.17     4.28     15.63    168.47   0.38110
 410.00   0.7000000      17.54    13.17     4.28     16.16    168.47   0.37982
 410.00   0.8000000      17.41    13.17     4.28     16.61    168.47   0.37871
 410.00   0.9000000      17.29    13.17     4.28     17.01    168.47   0.37773
 410.00   1.0000000      17.19    13.17     4.28     17.37    168.47   0.37685
 420.00   0.1000000      19.55    13.20     4.44      5.54    169.90   0.39963
 420.00   0.2000000      18.86    13.20     4.44      7.96    169.90   0.39386
 420.00   0.3000000      18.45    13.20     4.44      9.38    169.90   0.39049
 420.00   0.4000000      18.16    13.20     4.44     10.39    169.90   0.38810
 420.00   0.5000000      17.94    13.20     4.44     11.16    169.90   0.38624
 420.00   0.6000000      17.76    13.20     4.44     11.80    169.90   0.38473
 420.00   0.7000000      17.60    13.20     4.44     12.34    169.90   0.38345
 420.00   0.8000000      17.47    13.20     4.44     12.81    169.90   0.38234
 420.00   0.9000000      17.35    13.20     4.44     13.22    169.90   0.38136
 420.00   1.0000000      17.25    13.20     4.44     13.59    169.90   0.38048
 430.00   0.1000000      19.61    13.24     4.61      1.53    171.34   0.40321
 430.00   0.2000000      18.91    13.24     4.61      4.01    171.34   0.39745
 430.00   0.3000000      18.51    13.24     4.61      5.46    171.34   0.39408
 430.00   0.4000000      18.22    13.24     4.61      6.49    171.34   0.39169
 430.00   0.5000000      18.00    13.24     4.61      7.28    171.34   0.38983
 430.00   0.6000000      17.82    13.24     4.61      7.94    171.34   0.38831
 430.00   0.7000000      17.66    13.24     4.61      8.49    171.34   0.38703
 430.00   0.8000000      17.53    13.24     4.61      8.96    171.34   0.38592
 430.00   0.9000000      17.41    13.24     4.61      9.39    171.34   0.38494
 430.00   1.0000000      17.31    13.24     4.61      9.76    171.34   0.38407
 440.00   0.1000000      19.67    13.27     4.77     -2.52    172.79   0.40676
 440.00   0.2000000      18.97    13.27     4.77      0.02    172.79   0.40099
 440.00   0.3000000      18.57    13.27     4.77      1.50    172.79   0.39762
 440.00   0.4000000      18.28    13.27     4.77      2.55    172.79   0.39523
 440.00   0.5000000      18.06    13.27     4.77      3.37    172.79   0.39338
 440.00   0.6000000      17.87    13.27     4.77      4.04    172.79   0.39186
 440.00   0.7000000      17.72    13.27     4.77      4.60    172.79   0.39058
 440.00   0.8000000      17.59    13.27     4.77      5.09    172.79   0.38947
 440.00   0.9000000      17.47    13.27     4.77      5.52    172.79   0.38849
 440.00   1.0000000      17.36    13.27     4.77      5.90    172.79   0.38761
 450.00   0.1000000      19.72    13.31     4.93     -6.60    174.27   0.41026
 450.00   0.2000000      19.03    13.31     4.93     -4.01    174.27   0.40450
 450.00   0.3000000      18.62    13.31     4.93     -2.49    174.27   0.40113
 450.00   0.4000000      18.34    13.31     4.93     -1.42    174.27   0.39873
 450.00   0.5000000      18.11    13.31     4.93     -0.58    174.27   0.39688
 450.00   0.6000000      17.93    13.31     4.93      0.10    174.27   0.39536
 450.00   0.7000000      17.78    13.31     4.93      0.68    174.27   0.39408
 450.00   0.8000000      17.64    13.31     4.93      1.18    174.27   0.39297
 450.00   0.9000000      17.52    13.31     4.93      1.62    174.27   0.39199
 450.00   1.0000000      17.42    13.31     4.93      2.01    174.27   0.39112
 460.00   0.1000000      19.78    13.34     5.10    -10.72    175.76   0.41372
 460.00   0.2000000      19.08    13.34     5.10     -8.07    175.76   0.40796
 460.00   0.3000000      18.68    13.34     5.10     -6.52    175.76   0.40459
 460.00   0.4000000      18.39    13.34     5.10     -5.42    175.76   0.40220
 460.00   0.5000000      18.17    13.34     5.10     -4.57    175.76   0.40034
 460.00   0.6000000      17.98    13.34     5.10     -3.87    175.76   0.39883
 460.00   0.7000000      17.83    13.34     5.10     -3.28    175.76   0.39754
 460.00   0.8000000      17.70    13.34     5.10     -2.77    175.76   0.39643
 460.00   0.9000000      17.58    13.34     5.10     -2.32    175.76   0.39546
 460.00   1.0000000      17.47    13.34     5.10     -1.92    175.76   0.39458
 470.00   0.1000000      19.83    13.37     5.26    -14.88    177.27   0.41715
 470.00   0.2000000      19.14    13.37     5.26    -12.17    177.27   0.41138
 470.00   0.3000000      18.73    13.37     5.26    -10.59    177.27   0.40801
 470.00   0.4000000      18.44    13.37     5.26     -9.46    177.27   0.40562
 470.00   0.5000000      18.22    13.37     5.26     -8.59    177.27   0.40377
 470.00   0.6000000      18.04    13.37     5.26     -7.88    177.27   0.40225
 470.00   0.7000000      17.88    13.37     5.26     -7.28    177.27   0.40097
 470.00   0.8000000      17.75    13.37     5.26     -6.75    177.27   0.39986
 470.00   0.9000000      17.63    13.37     5.26     -6.29    177.27   0.39888
 470.00   1.0000000      17.53    13.37     5.26     -5.88    177.27   0.39800
 480.00   0.1000000      19.88    13.40     5.43    -19.07    178.80   0.42053
 480.00   0.2000000      19.19    13.40     5.43    -16.30    178.80   0.41477
 480.00   0.3000000      18.78    13.40     5.43    -14.68    178.80   0.41140
 480.00   0.4000000      18.50    13.40     5.43    -13.54    178.80   0.40900
 480.00   0.5000000      18.27    13.40     5.43    -12.64    178.80   0.40715
 480.00   0.6000000      18.09    13.40     5.43    -11.92    178.80   0.40563
 480.00   0.7000000      17.94    13.40     5.43    -11.30    178.80   0.40435
 480.00   0.8000000      17.80    13.40     5.43    -10.77    178.80   0.40324
 480.00   0.9000000      17.69    13.40     5.43    -10.30    178.80   0.40226
 480.00   1.0000000      17.58    13.40     5.43     -9.88    178.80   0.40139
 490.00   0.1000000      19.93    13.43     5.59    -23.29    180.33   0.42387
 490.00   0.2000000      19.24    13.43     5.59    -20.47    180.33   0.41811
 490.00   0.3000000      18.84    13.43     5.59    -18.81    180.33   0.41474
 490.00   0.4000000      18.55    13.43     5.59    -17.64    180.33   0.41235
 490.00   0.5000000      18.33    13.43     5.59    -16.73    180.33   0.41049
 490.00   0.6000000      18.14    13.43     5.59    -15.99    180.33   0.40898
 490.00   0.7000000      17.99    13.43     5.59    -15.36    180.33   0.40769
 490.00   0.8000000      17.86    13.43     5.59    -14.82    180.33   0.40658
 490.00   0.9000000      17.74    13.43     5.59    -14.34    180.33   0.40561
 490.00   1.0000000      17.63    13.43     5.59    -13.91    180.33   0.40473
 500.00   0.1000000      19.99    13.46     5.75    -27.55    181.89   0.42718
 500.00   0.2000000      19.29    13.46     5.75    -24.66    181.89   0.42142
 500.00   0.3000000      18.89    13.46     5.75    -22.98    181.89   0.41804
 500.00   0.4000000      18.60    13.46     5.75    -21.78    181.89   0.41565
 500.00   0.5000000      18.38    13.46     5.75    -20.85    181.89   0.41380
 500.00   0.6000000      18.19    13.46     5.75    -20.10    181.89   0.41228
 500.00   0.7000000      18.04    13.46     5.75    -19.46    181.89   0.41100
 500.00   0.8000000      17.91    13.46     5.75    -18.90    181.89   0.40989
 500.00   0.9000000      17.79    13.46     5.75    -18.41    181.89   0.40891
 500.00   1.0000000      17.68    13.46     5.75    -17.97    181.89   0.40803
 
   T        P              Cv            Cp
  (K)     (MPa)        (kJ/mol-K)    (kJ/mol-K)
 100.00   0.1000000     0.0423454     0.0506597
 100.00   0.2000000     0.0423454     0.0506597
 100.00   0.3000000     0.0423454     0.0506597
 100.00   0.4000000     0.0423454     0.0506597
 100.00   0.5000000     0.0423454     0.0506597
 100.00   0.6000000     0.0423454     0.0506597
 100.00   0.7000000     0.0423454     0.0506597
 100.00   0.8000000     0.0423454     0.0506597
 100.00   0.9000000     0.0423454     0.0506597
 100.00   1.0000000     0.0423454     0.0506597
 110.00   0.1000000     0.0458148     0.0541291
 110.00   0.2000000     0.0458148     0.0541291
 110.00   0.3000000     0.0458148     0.0541291
 110.00   0.4000000     0.0458148     0.0541291
 110.00   0.5000000     0.0458148     0.0541291
 110.00   0.6000000     0.0458148     0.0541291
 110.00   0.7000000     0.0458148     0.0541291
 110.00   0.8000000     0.0458148     0.0541291
 110.00   0.9000000     0.0458148     0.0541291
 110.00   1.0000000     0.0458148     0.0541291
 120.00   0.1000000     0.0493859     0.0577002
 120.00   0.2000000     0.0493859     0.0577002
 120.00   0.3000000     0.0493859     0.0577002
 120.00   0.4000000     0.0493859     0.0577002
 120.00   0.5000000     0.0493859     0.0577002
 120.00   0.6000000     0.0493859     0.0577002
 120.00   0.7000000     0.0493859     0.0577002
 120.00   0.8000000     0.0493859     0.0577002
 120.00   0.9000000     0.0493859     0.0577002
 120.00   1.0000000     0.0493859     0.0577002
 130.00   0.1000000     0.0530511     0.0613654
 130.00   0.2000000     0.0530511     0.0613654
 130.00   0.3000000     0.0530511     0.0613654
 130.00   0.4000000     0.0530511     0.0613654
 130.00   0.5000000     0.0530511     0.0613654
 130.00   0.6000000     0.0530511     0.0613654
 130.00   0.7000000     0.0530511     0.0613654
 130.00   0.8000000     0.0530511     0.0613654
 130.00   0.9000000     0.0530511     0.0613654
 130.00   1.0000000     0.0530511     0.0613654
 140.00   0.1000000     0.0567988     0.0651131
 140.00   0.2000000     0.0567988     0.0651131
 140.00   0.3000000     0.0567988     0.0651131
 140.00   0.4000000     0.0567988     0.0651131
 140.00   0.5000000     0.0567988     0.0651131
 140.00   0.6000000     0.0567988     0.0651131
 140.00   0.7000000     0.0567988     0.0651131
 140.00   0.8000000     0.0567988     0.0651131
 140.00   0.9000000     0.0567988     0.0651131
 140.00   1.0000000     0.0567988     0.0651131
 150.00   0.1000000     0.0606134     0.0689277
 150.00   0.2000000     0.0606134     0.0689277
 150.00   0.3000000     0.0606134     0.0689277
 150.00   0.4000000     0.0606134     0.0689277
 150.00   0.5000000     0.0606134     0.0689277
 150.00   0.6000000     0.0606134     0.0689277
 150.00   0.7000000     0.0606134     0.0689277
 150.00   0.8000000     0.0606134     0.0689277
 150.00   0.9000000     0.0606134     0.0689277
 150.00   1.0000000     0.0606134     0.0689277
 160.00   0.1000000     0.0644765     0.0727908
 160.00   0.2000000     0.0644765     0.0727908
 160.00   0.3000000     0.0644765     0.0727908
 160.00   0.4000000     0.0644765     0.0727908
 160.00   0.5000000     0.0644765     0.0727908
 160.00   0.6000000     0.0644765     0.0727908
 160.00   0.7000000     0.0644765     0.0727908
 160.00   0.8000000     0.0644765     0.0727908
 160.00   0.9000000     0.0644765     0.0727908
 160.00   1.0000000     0.0644765     0.0727908
 170.00   0.1000000     0.0683681     0.0766824
 170.00   0.2000000     0.0683681     0.0766824
 170.00   0.3000000     0.0683681     0.0766824
 170.00   0.4000000     0.0683681     0.0766824
 170.00   0.5000000     0.0683681     0.0766824
 170.00   0.6000000     0.0683681     0.0766824
 170.00   0.7000000     0.0683681     0.0766824
 170.00   0.8000000     0.0683681     0.0766824
 170.00   0.9000000     0.0683681     0.0766824
 170.00   1.0000000     0.0683681     0.0766824
 180.00   0.1000000     0.0722684     0.0805827
 180.00   0.2000000     0.0722684     0.0805827
 180.00   0.3000000     0.0722684     0.0805827
 180.00   0.4000000     0.0722684     0.0805827
 180.00   0.5000000     0.0722684     0.0805827
 180.00   0.6000000     0.0722684     0.0805827
 180.00   0.7000000     0.0722684     0.0805827
 180.00   0.8000000     0.0722684     0.0805827
 180.00   0.9000000     0.0722684     0.0805827
 180.00   1.0000000     0.0722684     0.0805827
 190.00   0.1000000     0.0761583     0.0844726
 190.00   0.2000000     0.0761583     0.0844726
 190.00   0.3000000     0.0761583     0.0844726
 190.00   0.4000000     0.0761583     0.0844726
 190.00   0.5000000     0.0761583     0.0844726
 190.00   0.6000000     0.0761583     0.0844726
 190.00   0.7000000     0.0761583     0.0844726
 190.00   0.8000000     0.0761583     0.0844726
 190.00   0.9000000     0.0761583     0.0844726
 190.00   1.0000000     0.0761583     0.0844726
 200.00   0.1000000     0.0800201     0.0883344
 200.00   0.2000000     0.0800201     0.0883344
 200.00   0.3000000     0.0800201     0.0883344
 200.00   0.4000000     0.0800201     0.0883344
 200.00   0.5000000     0.0800201     0.0883344
 200.00   0.6000000     0.0800201     0.0883344
 200.00   0.7000000     0.0800201     0.0883344
 200.00   0.8000000     0.0800201     0.0883344
 200.00   0.9000000     0.0800201     0.0883344
 200.00   1.0000000     0.0800201     0.0883344
 210.00   0.1000000     0.0838380     0.0921523
 210.00   0.2000000     0.0838380     0.0921523
 210.00   0.3000000     0.0838380     0.0921523
 210.00   0.4000000     0.0838380     0.0921523
 210.00   0.5000000     0.0838380     0.0921523
 210.00   0.6000000     0.0838380     0.0921523
 210.00   0.7000000     0.0838380     0.0921523
 210.00   0.8000000     0.0838380     0.0921523
 210.00   0.9000000     0.0838380     0.0921523
 210.00   1.0000000     0.0838380     0.0921523
 220.00   0.1000000     0.0875982     0.0959125
 220.00   0.2000000     0.0875982     0.0959125
 220.00   0.3000000     0.0875982     0.0959125
 220.00   0.4000000     0.0875982     0.0959125
 220.00   0.5000000     0.0875982     0.0959125
 220.00   0.6000000     0.0875982     0.0959125
 220.00   0.7000000     0.0875982     0.0959125
 220.00   0.8000000     0.0875982     0.0959125
 220.00   0.9000000     0.0875982     0.0959125
 220.00   1.0000000     0.0875982     0.0959125
 230.00   0.1000000     0.0912888     0.0996031
 230.00   0.2000000     0.0912888     0.0996031
 230.00   0.3000000     0.0912888     0.0996031
 230.00   0.4000000     0.0912888     0.0996031
 230.00   0.5000000     0.0912888     0.0996031
 230.00   0.6000000     0.0912888     0.0996031
 230.00   0.7000000     0.0912888     0.0996031
 230.00   0.8000000     0.0912888     0.0996031
 230.00   0.9000000     0.0912888     0.0996031
 230.00   1.0000000     0.0912888     0.0996031
 240.00   0.1000000     0.0949001     0.1032144
 240.00   0.2000000     0.0949001     0.1032144
 240.00   0.3000000     0.0949001     0.1032144
 240.00   0.4000000     0.0949001     0.1032144
 240.00   0.5000000     0.0949001     0.1032144
 240.00   0.6000000     0.0949001     0.1032144
 240.00   0.7000000     0.0949001     0.1032144
 240.00   0.8000000     0.0949001     0.1032144
 240.00   0.9000000     0.0949001     0.1032144
 240.00   1.0000000     0.0949001     0.1032144
 250.00   0.1000000     0.0984242     0.1067385
 250.00   0.2000000     0.0984242     0.1067385
 250.00   0.3000000     0.0984242     0.1067385
 250.00   0.4000000     0.0984242     0.1067385
 250.00   0.5000000     0.0984242     0.1067385
 250.00   0.6000000     0.0984242     0.1067385
 250.00   0.7000000     0.0984242     0.1067385
 250.00   0.8000000     0.0984242     0.1067385
 250.00   0.9000000     0.0984242     0.1067385
 250.00   1.0000000     0.0984242     0.1067385
 260.00   0.1000000     0.1018548     0.1101691
 260.00   0.2000000     0.1018548     0.1101691
 260.00   0.3000000     0.1018548     0.1101691
 260.00   0.4000000     0.1018548     0.1101691
 260.00   0.5000000     0.1018548     0.1101691
 260.00   0.6000000     0.1018548     0.1101691
 260.00   0.7000000     0.1018548     0.1101691
 260.00   0.8000000     0.1018548     0.1101691
 260.00   0.9000000     0.1018548     0.1101691
 260.00   1.0000000     0.1018548     0.1101691
 270.00   0.1000000     0.1051872     0.1135015
 270.00   0.2000000     0.1051872     0.1135015
 270.00   0.3000000     0.1051872     0.1135015
 270.00   0.4000000     0.1051872     0.1135015
 270.00   0.5000000     0.1051872     0.1135015
 270.00   0.6000000     0.1051872     0.1135015
 270.00   0.7000000     0.1051872     0.1135015
 270.00   0.8000000     0.1051872     0.1135015
 270.00   0.9000000     0.1051872     0.1135015
 270.00   1.0000000     0.1051872     0.1135015
 280.00   0.1000000     0.1084181     0.1167324
 280.00   0.2000000     0.1084181     0.1167324
 280.00   0.3000000     0.1084181     0.1167324
 280.00   0.4000000     0.1084181     0.1167324
 280.00   0.5000000     0.1084181     0.1167324
 280.00   0.6000000     0.1084181     0.1167324
 280.00   0.7000000     0.1084181     0.1167324
 280.00   0.8000000     0.1084181     0.1167324
 280.00   0.9000000     0.1084181     0.1167324
 280.00   1.0000000     0.1084181     0.1167324
 290.00   0.1000000     0.1115454     0.1198597
 290.00   0.2000000     0.1115454     0.1198597
 290.00   0.3000000     0.1115454     0.1198597
 290.00   0.4000000     0.1115454     0.1198597
 290.00   0.5000000     0.1115454     0.1198597
 290.00   0.6000000     0.1115454     0.1198597
 290.00   0.7000000     0.1115454     0.1198597
 290.00   0.8000000     0.1115454     0.1198597
 290.00   0.9000000     0.1115454     0.1198597
 290.00   1.0000000     0.1115454     0.1198597
 300.00   0.1000000     0.1145681     0.1228824
 300.00   0.2000000     0.1145681     0.1228824
 300.00   0.3000000     0.1145681     0.1228824
 300.00   0.4000000     0.1145681     0.1228824
 300.00   0.5000000     0.1145681     0.1228824
 300.00   0.6000000     0.1145681     0.1228824
 300.00   0.7000000     0.1145681     0.1228824
 300.00   0.8000000     0.1145681     0.1228824
 300.00   0.9000000     0.1145681     0.1228824
 300.00   1.0000000     0.1145681     0.1228824
 310.00   0.1000000     0.1174860     0.1258003
 310.00   0.2000000     0.1174860     0.1258003
 310.00   0.3000000     0.1174860     0.1258003
 310.00   0.4000000     0.1174860     0.1258003
 310.00   0.5000000     0.1174860     0.1258003
 310.00   0.6000000     0.1174860     0.1258003
 310.00   0.7000000     0.1174860     0.1258003
 310.00   0.8000000     0.1174860     0.1258003
 310.00   0.9000000     0.1174860     0.1258003
 310.00   1.0000000     0.1174860     0.1258003
 320.00   0.1000000     0.1202998     0.1286141
 320.00   0.2000000     0.1202998     0.1286141
 320.00   0.3000000     0.1202998     0.1286141
 320.00   0.4000000     0.1202998     0.1286141
 320.00   0.5000000     0.1202998     0.1286141
 320.00   0.6000000     0.1202998     0.1286141
 320.00   0.7000000     0.1202998     0.1286141
 320.00   0.8000000     0.1202998     0.1286141
 320.00   0.9000000     0.1202998     0.1286141
 320.00   1.0000000     0.1202998     0.1286141
 330.00   0.1000000     0.1230106     0.1313249
 330.00   0.2000000     0.1230106     0.1313249
 330.00   0.3000000     0.1230106     0.1313249
 330.00   0.4000000     0.1230106     0.1313249
 330.00   0.5000000     0.1230106     0.1313249
 330.00   0.6000000     0.1230106     0.1313249
 330.00   0.7000000     0.1230106     0.1313249
 330.00   0.8000000     0.1230106     0.1313249
 330.00   0.9000000     0.1230106     0.1313249
 330.00   1.0000000     0.1230106     0.1313249
 340.00   0.1000000     0.1256204     0.1339347
 340.00   0.2000000     0.1256204     0.1339347
 340.00   0.3000000     0.1256204     0.1339347
 340.00   0.4000000     0.1256204     0.1339347
 340.00   0.5000000     0.1256204     0.1339347
 340.00   0.6000000     0.1256204     0.1339347
 340.00   0.7000000     0.1256204     0.1339347
 340.00   0.8000000     0.1256204     0.1339347
 340.00   0.9000000     0.1256204     0.1339347
 340.00   1.0000000     0.1256204     0.1339347
 350.00   0.1000000     0.1281312     0.1364455
 350.00   0.2000000     0.1281312     0.1364455
 350.00   0.3000000     0.1281312     0.1364455
 350.00   0.4000000     0.1281312     0.1364455
 350.00   0.5000000     0.1281312     0.1364455
 350.00   0.6000000     0.1281312     0.1364455
 350.00   0.7000000     0.1281312     0.1364455
 350.00   0.8000000     0.1281312     0.1364455
 350.00   0.9000000     0.1281312     0.1364455
 350.00   1.0000000     0.1281312     0.1364455
 360.00   0.1000000     0.1305456     0.1388599
 360.00   0.2000000     0.1305456     0.1388599
 360.00   0.3000000     0.1305456     0.1388599
 360.00   0.4000000     0.1305456     0.1388599
 360.00   0.5000000     0.1305456     0.1388599
 360.00   0.6000000     0.1305456     0.1388599
 360.00   0.7000000     0.1305456     0.1388599
 360.00   0.8000000     0.1305456     0.1388599
 360.00   0.9000000     0.1305456     0.1388599
 360.00   1.0000000     0.1305456     0.1388599
 370.00   0.1000000     0.1328665     0.1411808
 370.00   0.2000000     0.1328665     0.1411808
 370.00   0.3000000     0.1328665     0.1411808
 370.00   0.4000000     0.1328665     0.1411808
 370.00   0.5000000     0.1328665     0.1411808
 370.00   0.6000000     0.1328665     0.1411808
 370.00   0.7000000     0.1328665     0.1411808
 370.00   0.8000000     0.1328665     0.1411808
 370.00   0.9000000     0.1328665     0.1411808
 370.00   1.0000000     0.1328665     0.1411808
 380.00   0.1000000     0.1350968     0.1434111
 380.00   0.2000000     0.1350968     0.1434111
 380.00   0.3000000     0.1350968     0.1434111
 380.00   0.4000000     0.1350968     0.1434111
 380.00   0.5000000     0.1350968     0.1434111
 380.00   0.6000000     0.1350968     0.1434111
 380.00   0.7000000     0.1350968     0.1434111
 380.00   0.8000000     0.1350968     0.1434111
 380.00   0.9000000     0.1350968     0.1434111
 380.00   1.0000000     0.1350968     0.1434111
 390.00   0.1000000     0.1372398     0.1455541
 390.00   0.2000000     0.1372398     0.1455541
 390.00   0.3000000     0.1372398     0.1455541
 390.00   0.4000000     0.1372398     0.1455541
 390.00   0.5000000     0.1372398     0.1455541
 390.00   0.6000000     0.1372398     0.1455541
 390.00   0.7000000     0.1372398     0.1455541
 390.00   0.8000000     0.1372398     0.1455541
 390.00   0.9000000     0.1372398     0.1455541
 390.00   1.0000000     0.1372398     0.1455541
 400.00   0.1000000     0.1392985     0.1476128
 400.00   0.2000000     0.1392985     0.1476128
 400.00   0.3000000     0.1392985     0.1476128
 400.00   0.4000000     0.1392985     0.1476128
 400.00   0.5000000     0.1392985     0.1476128
 400.00   0.6000000     0.1392985     0.1476128
 400.00   0.7000000     0.1392985     0.1476128
 400.00   0.8000000     0.1392985     0.1476128
 400.00   0.9000000     0.1392985     0.1476128
 400.00   1.0000000     0.1392985     0.1476128
 410.00   0.1000000     0.1412763     0.1495906
 410.00   0.2000000     0.1412763     0.1495906
 410.00   0.3000000     0.1412763     0.1495906
 410.00   0.4000000     0.1412763     0.1495906
 410.00   0.5000000     0.1412763     0.1495906
 410.00   0.6000000     0.1412763     0.1495906
 410.00   0.7000000     0.1412763     0.1495906
 410.00   0.8000000     0.1412763     0.1495906
 410.00   0.9000000     0.1412763     0.1495906
 410.00   1.0000000     0.1412763     0.1495906
 420.00   0.1000000     0.1431766     0.1514909
 420.00   0.2000000     0.1431766     0.1514909
 420.00   0.3000000     0.1431766     0.1514909
 420.00   0.4000000     0.1431766     0.1514909
 420.00   0.5000000     0.1431766     0.1514909
 420.00   0.6000000     0.1431766     0.1514909
 420.00   0.7000000     0.1431766     0.1514909
 420.00   0.8000000     0.1431766     0.1514909
 420.00   0.9000000     0.1431766     0.1514909
 420.00   1.0000000     0.1431766     0.1514909
 430.00   0.1000000     0.1450025     0.1533168
 430.00   0.2000000     0.1450025     0.1533168
 430.00   0.3000000     0.1450025     0.1533168
 430.00   0.4000000     0.1450025     0.1533168
 430.00   0.5000000     0.1450025     0.1533168
 430.00   0.6000000     0.1450025     0.1533168
 430.00   0.7000000     0.1450025     0.1533168
 430.00   0.8000000     0.1450025     0.1533168
 430.00   0.9000000     0.1450025     0.1533168
 430.00   1.0000000     0.1450025     0.1533168
 440.00   0.1000000     0.1467574     0.1550717
 440.00   0.2000000     0.1467574     0.1550717
 440.00   0.3000000     0.1467574     0.1550717
 440.00   0.4000000     0.1467574     0.1550717
 440.00   0.5000000     0.1467574     0.1550717
 440.00   0.6000000     0.1467574     0.1550717
 440.00   0.7000000     0.1467574     0.1550717
 440.00   0.8000000     0.1467574     0.1550717
 440.00   0.9000000     0.1467574     0.1550717
 440.00   1.0000000     0.1467574     0.1550717
 450.00   0.1000000     0.1484443     0.1567586
 450.00   0.2000000     0.1484443     0.1567586
 450.00   0.3000000     0.1484443     0.1567586
 450.00   0.4000000     0.1484443     0.1567586
 450.00   0.5000000     0.1484443     0.1567586
 450.00   0.6000000     0.1484443     0.1567586
 450.00   0.7000000     0.1484443     0.1567586
 450.00   0.8000000     0.1484443     0.1567586
 450.00   0.9000000     0.1484443     0.1567586
 450.00   1.0000000     0.1484443     0.1567586
 460.00   0.1000000     0.1500666     0.1583809
 460.00   0.2000000     0.1500666     0.1583809
 460.00   0.3000000     0.1500666     0.1583809
 460.00   0.4000000     0.1500666     0.1583809
 460.00   0.5000000     0.1500666     0.1583809
 460.00   0.6000000     0.1500666     0.1583809
 460.00   0.7000000     0.1500666     0.1583809
 460.00   0.8000000     0.1500666     0.1583809
 460.00   0.9000000     0.1500666     0.1583809
 460.00   1.0000000     0.1500666     0.1583809
 470.00   0.1000000     0.1516271     0.1599414
 470.00   0.2000000     0.1516271     0.1599414
 470.00   0.3000000     0.1516271     0.1599414
 470.00   0.4000000     0.1516271     0.1599414
 470.00   0.5000000     0.1516271     0.1599414
 470.00   0.6000000     0.1516271     0.1599414
 470.00   0.7000000     0.1516271     0.1599414
 470.00   0.8000000     0.1516271     0.1599414
 470.00   0.9000000     0.1516271     0.1599414
 470.00   1.0000000     0.1516271     0.1599414
 480.00   0.1000000     0.1531288     0.1614431
 480.00   0.2000000     0.1531288     0.1614431
 480.00   0.3000000     0.1531288     0.1614431
 480.00   0.4000000     0.1531288     0.1614431
 480.00   0.5000000     0.1531288     0.1614431
 480.00   0.6000000     0.1531288     0.1614431
 480.00   0.7000000     0.1531288     0.1614431
 480.00   0.8000000     0.1531288     0.1614431
 480.00   0.9000000     0.1531288     0.1614431
 480.00   1.0000000     0.1531288     0.1614431
 490.00   0.1000000     0.1545746     0.1628889
 490.00   0.2000000     0.1545746     0.1628889
 490.00   0.3000000     0.1545746     0.1628889
 490.00   0.4000000     0.1545746     0.1628889
 490.00   0.5000000     0.1545746     0.1628889
 490.00   0.6000000     0.1545746     0.1628889
 490.00   0.7000000     0.1545746     0.1628889
 490.00   0.8000000     0.1545746     0.1628889
 490.00   0.9000000     0.1545746     0.1628889
 490.00   1.0000000     0.1545746     0.1628889
 500.00   0.1000000     0.1559672     0.1642815
 500.00   0.2000000     0.1559672     0.1642815
 500.00   0.3000000     0.1559672     0.1642815
 500.00   0.4000000     0.1559672     0.1642815
 500.00   0.5000000     0.1559672     0.1642815
 500.00   0.6000000     0.1559672     0.1642815
 500.00   0.7000000     0.1559672     0.1642815
 500.00   0.8000000     0.1559672     0.1642815
 500.00   0.9000000     0.1559672     0.1642815
 500.00   1.0000000     0.1559672     0.1642815
 
 ******************************************************
 | qtrans=(m*k*T/(2*pi))^1.5*v h/(2*pi)=1a.u.(omitted)|
 |   m=mol. mass in a.u. v=vol. per mol. of ideal gas |
 | qvib=product(i) 1/(1-exp(-e(i)/kT)                 |
 |   e(i)=frequency of i-th vibrational mode          |
 | qrot=((2*pi*kT)^3*A*B*C)^0.5/(sigma*pi)            |
 |   A,B,C=moments of inertia in a.u.                 |
 | qrot=2*pi*kT*A/(sigma*pi) for lin. mol.            |
 | chem.pot.=ZPE-RT*ln(qtrans*qrot*qvib)              |
 |   ZPE=zero point vibrational energy                |
 | energy=ZPE+3RT                                     |
 |  +sum(i) e(i)*(1+exp(-e(i)/kT))/2*(1-exp(-e(i)/kT) |
 |       =3/2RT for atoms etc.                        |
 | enthalpy=energy+RT                                 |
 | entropy=(energy+RT-chem.pot.)/T                    |
 | const.vol.Heat Capacity : Cv=d(energy)/dT          |
 | const.press.Heat Capacity : Cp=d(enthalpy)/dT      |
 | These formulas are applicable only if              |
 | * rotation can be treated classically              |
 | * the molecule forms an ideal gas/solution         |
 | * the harmonic approximation to vibrational        |
 |   modes is not grossly misleading                  |
 | Electronic (SCF or MP2) energies still have        |
 | to be added to obtain "absolute potentials"        |
 | for chemical equilibrium constants.                |
 ******************************************************
 

 enter the range of temperatures (K) and pressures (MPa)
 at which you want to calculate partition sums and free enthalpies :

 tanf=<real> tend=<real> numt=<integer> panf=<real> pend=<real> nump=<integer>

 default values are  :
 tanf=298.15 tend=298.15 numt=1 panf=0.1 pend=0.1 nump=1

 or enter  q  or  *  to quit




    ------------------------------------------------------------------------
         total  cpu-time :   0.06 seconds
         total wall-time :   0.10 seconds
    ------------------------------------------------------------------------


   ****  freeh : all done  ****


    2004-08-02 14:36:01.005 

FORTRAN STOP  freeh ended normally 
